#include "adi_adrv9001.h"
#include "adi_adrv9001_arm.h"
#include "adi_adrv9001_cals.h"
#include "adi_adrv9001_gpio.h"
#include "adi_adrv9001_mcs.h"
#include "adi_adrv9001_powermanagement.h"
#include "adi_adrv9001_powersavingandmonitormode.h"
#include "adi_adrv9001_radio.h"
#include "adi_adrv9001_rx.h"
#include "adi_adrv9001_ssi.h"
#include "adi_adrv9001_stream.h"
#include "adi_adrv9001_tx.h"
#include "adi_fpga9001.h"
#include "adi_fpga9001_clock.h"
#include "adi_fpga9001_hal_wrapper.h"
#include "adi_fpga9001_ssi.h"
#include <stdlib.h>
#include "linux_uio_init.h"
adi_adrv9001_TxAttenTableRow_t initialize_attenTableRows_17[] = { { 
		.txAttenMult = 4095, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 4072, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 4049, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 4090, 
		.txAttenHp = 1, 
		.Reserve = 0 }, { 
		.txAttenMult = 4066, 
		.txAttenHp = 1, 
		.Reserve = 0 }, { 
		.txAttenMult = 4043, 
		.txAttenHp = 1, 
		.Reserve = 0 }, { 
		.txAttenMult = 4085, 
		.txAttenHp = 2, 
		.Reserve = 0 }, { 
		.txAttenMult = 4061, 
		.txAttenHp = 2, 
		.Reserve = 0 }, { 
		.txAttenMult = 4038, 
		.txAttenHp = 2, 
		.Reserve = 0 }, { 
		.txAttenMult = 4080, 
		.txAttenHp = 3, 
		.Reserve = 0 }, { 
		.txAttenMult = 4057, 
		.txAttenHp = 3, 
		.Reserve = 0 }, { 
		.txAttenMult = 4034, 
		.txAttenHp = 3, 
		.Reserve = 0 }, { 
		.txAttenMult = 4077, 
		.txAttenHp = 4, 
		.Reserve = 0 }, { 
		.txAttenMult = 4054, 
		.txAttenHp = 4, 
		.Reserve = 0 }, { 
		.txAttenMult = 4031, 
		.txAttenHp = 4, 
		.Reserve = 0 }, { 
		.txAttenMult = 4076, 
		.txAttenHp = 5, 
		.Reserve = 0 }, { 
		.txAttenMult = 4052, 
		.txAttenHp = 5, 
		.Reserve = 0 }, { 
		.txAttenMult = 4029, 
		.txAttenHp = 5, 
		.Reserve = 0 }, { 
		.txAttenMult = 4075, 
		.txAttenHp = 6, 
		.Reserve = 0 }, { 
		.txAttenMult = 4051, 
		.txAttenHp = 6, 
		.Reserve = 0 }, { 
		.txAttenMult = 4028, 
		.txAttenHp = 6, 
		.Reserve = 0 }, { 
		.txAttenMult = 4075, 
		.txAttenHp = 7, 
		.Reserve = 0 }, { 
		.txAttenMult = 4052, 
		.txAttenHp = 7, 
		.Reserve = 0 }, { 
		.txAttenMult = 4029, 
		.txAttenHp = 7, 
		.Reserve = 0 }, { 
		.txAttenMult = 4077, 
		.txAttenHp = 8, 
		.Reserve = 0 }, { 
		.txAttenMult = 4054, 
		.txAttenHp = 8, 
		.Reserve = 0 }, { 
		.txAttenMult = 4030, 
		.txAttenHp = 8, 
		.Reserve = 0 }, { 
		.txAttenMult = 4080, 
		.txAttenHp = 9, 
		.Reserve = 0 }, { 
		.txAttenMult = 4057, 
		.txAttenHp = 9, 
		.Reserve = 0 }, { 
		.txAttenMult = 4033, 
		.txAttenHp = 9, 
		.Reserve = 0 }, { 
		.txAttenMult = 4085, 
		.txAttenHp = 10, 
		.Reserve = 0 }, { 
		.txAttenMult = 4061, 
		.txAttenHp = 10, 
		.Reserve = 0 }, { 
		.txAttenMult = 4038, 
		.txAttenHp = 10, 
		.Reserve = 0 }, { 
		.txAttenMult = 4090, 
		.txAttenHp = 11, 
		.Reserve = 0 }, { 
		.txAttenMult = 4067, 
		.txAttenHp = 11, 
		.Reserve = 0 }, { 
		.txAttenMult = 4044, 
		.txAttenHp = 11, 
		.Reserve = 0 }, { 
		.txAttenMult = 4020, 
		.txAttenHp = 11, 
		.Reserve = 0 }, { 
		.txAttenMult = 4074, 
		.txAttenHp = 12, 
		.Reserve = 0 }, { 
		.txAttenMult = 4051, 
		.txAttenHp = 12, 
		.Reserve = 0 }, { 
		.txAttenMult = 4028, 
		.txAttenHp = 12, 
		.Reserve = 0 }, { 
		.txAttenMult = 4083, 
		.txAttenHp = 13, 
		.Reserve = 0 }, { 
		.txAttenMult = 4059, 
		.txAttenHp = 13, 
		.Reserve = 0 }, { 
		.txAttenMult = 4036, 
		.txAttenHp = 13, 
		.Reserve = 0 }, { 
		.txAttenMult = 4093, 
		.txAttenHp = 14, 
		.Reserve = 0 }, { 
		.txAttenMult = 4070, 
		.txAttenHp = 14, 
		.Reserve = 0 }, { 
		.txAttenMult = 4046, 
		.txAttenHp = 14, 
		.Reserve = 0 }, { 
		.txAttenMult = 4023, 
		.txAttenHp = 14, 
		.Reserve = 0 }, { 
		.txAttenMult = 4082, 
		.txAttenHp = 15, 
		.Reserve = 0 }, { 
		.txAttenMult = 4058, 
		.txAttenHp = 15, 
		.Reserve = 0 }, { 
		.txAttenMult = 4035, 
		.txAttenHp = 15, 
		.Reserve = 0 }, { 
		.txAttenMult = 4095, 
		.txAttenHp = 16, 
		.Reserve = 0 }, { 
		.txAttenMult = 4072, 
		.txAttenHp = 16, 
		.Reserve = 0 }, { 
		.txAttenMult = 4049, 
		.txAttenHp = 16, 
		.Reserve = 0 }, { 
		.txAttenMult = 4025, 
		.txAttenHp = 16, 
		.Reserve = 0 }, { 
		.txAttenMult = 4087, 
		.txAttenHp = 17, 
		.Reserve = 0 }, { 
		.txAttenMult = 4064, 
		.txAttenHp = 17, 
		.Reserve = 0 }, { 
		.txAttenMult = 4041, 
		.txAttenHp = 17, 
		.Reserve = 0 }, { 
		.txAttenMult = 4017, 
		.txAttenHp = 17, 
		.Reserve = 0 }, { 
		.txAttenMult = 4081, 
		.txAttenHp = 18, 
		.Reserve = 0 }, { 
		.txAttenMult = 4058, 
		.txAttenHp = 18, 
		.Reserve = 0 }, { 
		.txAttenMult = 4034, 
		.txAttenHp = 18, 
		.Reserve = 0 }, { 
		.txAttenMult = 4011, 
		.txAttenHp = 18, 
		.Reserve = 0 }, { 
		.txAttenMult = 4077, 
		.txAttenHp = 19, 
		.Reserve = 0 }, { 
		.txAttenMult = 4053, 
		.txAttenHp = 19, 
		.Reserve = 0 }, { 
		.txAttenMult = 4030, 
		.txAttenHp = 19, 
		.Reserve = 0 }, { 
		.txAttenMult = 4007, 
		.txAttenHp = 19, 
		.Reserve = 0 }, { 
		.txAttenMult = 4075, 
		.txAttenHp = 20, 
		.Reserve = 0 }, { 
		.txAttenMult = 4051, 
		.txAttenHp = 20, 
		.Reserve = 0 }, { 
		.txAttenMult = 4028, 
		.txAttenHp = 20, 
		.Reserve = 0 }, { 
		.txAttenMult = 4005, 
		.txAttenHp = 20, 
		.Reserve = 0 }, { 
		.txAttenMult = 4074, 
		.txAttenHp = 21, 
		.Reserve = 0 }, { 
		.txAttenMult = 4051, 
		.txAttenHp = 21, 
		.Reserve = 0 }, { 
		.txAttenMult = 4028, 
		.txAttenHp = 21, 
		.Reserve = 0 }, { 
		.txAttenMult = 4005, 
		.txAttenHp = 21, 
		.Reserve = 0 }, { 
		.txAttenMult = 4077, 
		.txAttenHp = 22, 
		.Reserve = 0 }, { 
		.txAttenMult = 4053, 
		.txAttenHp = 22, 
		.Reserve = 0 }, { 
		.txAttenMult = 4030, 
		.txAttenHp = 22, 
		.Reserve = 0 }, { 
		.txAttenMult = 4007, 
		.txAttenHp = 22, 
		.Reserve = 0 }, { 
		.txAttenMult = 4081, 
		.txAttenHp = 23, 
		.Reserve = 0 }, { 
		.txAttenMult = 4057, 
		.txAttenHp = 23, 
		.Reserve = 0 }, { 
		.txAttenMult = 4034, 
		.txAttenHp = 23, 
		.Reserve = 0 }, { 
		.txAttenMult = 4011, 
		.txAttenHp = 23, 
		.Reserve = 0 }, { 
		.txAttenMult = 4088, 
		.txAttenHp = 24, 
		.Reserve = 0 }, { 
		.txAttenMult = 4064, 
		.txAttenHp = 24, 
		.Reserve = 0 }, { 
		.txAttenMult = 4041, 
		.txAttenHp = 24, 
		.Reserve = 0 }, { 
		.txAttenMult = 4018, 
		.txAttenHp = 24, 
		.Reserve = 0 }, { 
		.txAttenMult = 3995, 
		.txAttenHp = 24, 
		.Reserve = 0 }, { 
		.txAttenMult = 4074, 
		.txAttenHp = 25, 
		.Reserve = 0 }, { 
		.txAttenMult = 4050, 
		.txAttenHp = 25, 
		.Reserve = 0 }, { 
		.txAttenMult = 4027, 
		.txAttenHp = 25, 
		.Reserve = 0 }, { 
		.txAttenMult = 4004, 
		.txAttenHp = 25, 
		.Reserve = 0 }, { 
		.txAttenMult = 4086, 
		.txAttenHp = 26, 
		.Reserve = 0 }, { 
		.txAttenMult = 4062, 
		.txAttenHp = 26, 
		.Reserve = 0 }, { 
		.txAttenMult = 4039, 
		.txAttenHp = 26, 
		.Reserve = 0 }, { 
		.txAttenMult = 4016, 
		.txAttenHp = 26, 
		.Reserve = 0 }, { 
		.txAttenMult = 3993, 
		.txAttenHp = 26, 
		.Reserve = 0 }, { 
		.txAttenMult = 4077, 
		.txAttenHp = 27, 
		.Reserve = 0 }, { 
		.txAttenMult = 4054, 
		.txAttenHp = 27, 
		.Reserve = 0 }, { 
		.txAttenMult = 4030, 
		.txAttenHp = 27, 
		.Reserve = 0 }, { 
		.txAttenMult = 4007, 
		.txAttenHp = 27, 
		.Reserve = 0 }, { 
		.txAttenMult = 4095, 
		.txAttenHp = 28, 
		.Reserve = 0 }, { 
		.txAttenMult = 4071, 
		.txAttenHp = 28, 
		.Reserve = 0 }, { 
		.txAttenMult = 4048, 
		.txAttenHp = 28, 
		.Reserve = 0 }, { 
		.txAttenMult = 4025, 
		.txAttenHp = 28, 
		.Reserve = 0 }, { 
		.txAttenMult = 4002, 
		.txAttenHp = 28, 
		.Reserve = 0 }, { 
		.txAttenMult = 4092, 
		.txAttenHp = 29, 
		.Reserve = 0 }, { 
		.txAttenMult = 4069, 
		.txAttenHp = 29, 
		.Reserve = 0 }, { 
		.txAttenMult = 4045, 
		.txAttenHp = 29, 
		.Reserve = 0 }, { 
		.txAttenMult = 4022, 
		.txAttenHp = 29, 
		.Reserve = 0 }, { 
		.txAttenMult = 3999, 
		.txAttenHp = 29, 
		.Reserve = 0 }, { 
		.txAttenMult = 4093, 
		.txAttenHp = 30, 
		.Reserve = 0 }, { 
		.txAttenMult = 4070, 
		.txAttenHp = 30, 
		.Reserve = 0 }, { 
		.txAttenMult = 4046, 
		.txAttenHp = 30, 
		.Reserve = 0 }, { 
		.txAttenMult = 4023, 
		.txAttenHp = 30, 
		.Reserve = 0 }, { 
		.txAttenMult = 4000, 
		.txAttenHp = 30, 
		.Reserve = 0 }, { 
		.txAttenMult = 3977, 
		.txAttenHp = 30, 
		.Reserve = 0 }, { 
		.txAttenMult = 4074, 
		.txAttenHp = 31, 
		.Reserve = 0 }, { 
		.txAttenMult = 4051, 
		.txAttenHp = 31, 
		.Reserve = 0 }, { 
		.txAttenMult = 4027, 
		.txAttenHp = 31, 
		.Reserve = 0 }, { 
		.txAttenMult = 4004, 
		.txAttenHp = 31, 
		.Reserve = 0 }, { 
		.txAttenMult = 3981, 
		.txAttenHp = 31, 
		.Reserve = 0 }, { 
		.txAttenMult = 4082, 
		.txAttenHp = 32, 
		.Reserve = 0 }, { 
		.txAttenMult = 4059, 
		.txAttenHp = 32, 
		.Reserve = 0 }, { 
		.txAttenMult = 4035, 
		.txAttenHp = 32, 
		.Reserve = 0 }, { 
		.txAttenMult = 4012, 
		.txAttenHp = 32, 
		.Reserve = 0 }, { 
		.txAttenMult = 3989, 
		.txAttenHp = 32, 
		.Reserve = 0 }, { 
		.txAttenMult = 4094, 
		.txAttenHp = 33, 
		.Reserve = 0 }, { 
		.txAttenMult = 4071, 
		.txAttenHp = 33, 
		.Reserve = 0 }, { 
		.txAttenMult = 4047, 
		.txAttenHp = 33, 
		.Reserve = 0 }, { 
		.txAttenMult = 4024, 
		.txAttenHp = 33, 
		.Reserve = 0 }, { 
		.txAttenMult = 4001, 
		.txAttenHp = 33, 
		.Reserve = 0 }, { 
		.txAttenMult = 3978, 
		.txAttenHp = 33, 
		.Reserve = 0 }, { 
		.txAttenMult = 4087, 
		.txAttenHp = 34, 
		.Reserve = 0 }, { 
		.txAttenMult = 4064, 
		.txAttenHp = 34, 
		.Reserve = 0 }, { 
		.txAttenMult = 4040, 
		.txAttenHp = 34, 
		.Reserve = 0 }, { 
		.txAttenMult = 4017, 
		.txAttenHp = 34, 
		.Reserve = 0 }, { 
		.txAttenMult = 3994, 
		.txAttenHp = 34, 
		.Reserve = 0 }, { 
		.txAttenMult = 3971, 
		.txAttenHp = 34, 
		.Reserve = 0 }, { 
		.txAttenMult = 4085, 
		.txAttenHp = 35, 
		.Reserve = 0 }, { 
		.txAttenMult = 4061, 
		.txAttenHp = 35, 
		.Reserve = 0 }, { 
		.txAttenMult = 4038, 
		.txAttenHp = 35, 
		.Reserve = 0 }, { 
		.txAttenMult = 4015, 
		.txAttenHp = 35, 
		.Reserve = 0 }, { 
		.txAttenMult = 3992, 
		.txAttenHp = 35, 
		.Reserve = 0 }, { 
		.txAttenMult = 3969, 
		.txAttenHp = 35, 
		.Reserve = 0 }, { 
		.txAttenMult = 4087, 
		.txAttenHp = 36, 
		.Reserve = 0 }, { 
		.txAttenMult = 4063, 
		.txAttenHp = 36, 
		.Reserve = 0 }, { 
		.txAttenMult = 4040, 
		.txAttenHp = 36, 
		.Reserve = 0 }, { 
		.txAttenMult = 4017, 
		.txAttenHp = 36, 
		.Reserve = 0 }, { 
		.txAttenMult = 3994, 
		.txAttenHp = 36, 
		.Reserve = 0 }, { 
		.txAttenMult = 3971, 
		.txAttenHp = 36, 
		.Reserve = 0 }, { 
		.txAttenMult = 4094, 
		.txAttenHp = 37, 
		.Reserve = 0 }, { 
		.txAttenMult = 4071, 
		.txAttenHp = 37, 
		.Reserve = 0 }, { 
		.txAttenMult = 4047, 
		.txAttenHp = 37, 
		.Reserve = 0 }, { 
		.txAttenMult = 4024, 
		.txAttenHp = 37, 
		.Reserve = 0 }, { 
		.txAttenMult = 4001, 
		.txAttenHp = 37, 
		.Reserve = 0 }, { 
		.txAttenMult = 3978, 
		.txAttenHp = 37, 
		.Reserve = 0 }, { 
		.txAttenMult = 3955, 
		.txAttenHp = 37, 
		.Reserve = 0 }, { 
		.txAttenMult = 4084, 
		.txAttenHp = 38, 
		.Reserve = 0 }, { 
		.txAttenMult = 4060, 
		.txAttenHp = 38, 
		.Reserve = 0 }, { 
		.txAttenMult = 4037, 
		.txAttenHp = 38, 
		.Reserve = 0 }, { 
		.txAttenMult = 4014, 
		.txAttenHp = 38, 
		.Reserve = 0 }, { 
		.txAttenMult = 3991, 
		.txAttenHp = 38, 
		.Reserve = 0 }, { 
		.txAttenMult = 3968, 
		.txAttenHp = 38, 
		.Reserve = 0 }, { 
		.txAttenMult = 3945, 
		.txAttenHp = 38, 
		.Reserve = 0 }, { 
		.txAttenMult = 4079, 
		.txAttenHp = 39, 
		.Reserve = 0 }, { 
		.txAttenMult = 4056, 
		.txAttenHp = 39, 
		.Reserve = 0 }, { 
		.txAttenMult = 4033, 
		.txAttenHp = 39, 
		.Reserve = 0 }, { 
		.txAttenMult = 4010, 
		.txAttenHp = 39, 
		.Reserve = 0 }, { 
		.txAttenMult = 3987, 
		.txAttenHp = 39, 
		.Reserve = 0 }, { 
		.txAttenMult = 3964, 
		.txAttenHp = 39, 
		.Reserve = 0 }, { 
		.txAttenMult = 3941, 
		.txAttenHp = 39, 
		.Reserve = 0 }, { 
		.txAttenMult = 4082, 
		.txAttenHp = 40, 
		.Reserve = 0 }, { 
		.txAttenMult = 4058, 
		.txAttenHp = 40, 
		.Reserve = 0 }, { 
		.txAttenMult = 4035, 
		.txAttenHp = 40, 
		.Reserve = 0 }, { 
		.txAttenMult = 4012, 
		.txAttenHp = 40, 
		.Reserve = 0 }, { 
		.txAttenMult = 3989, 
		.txAttenHp = 40, 
		.Reserve = 0 }, { 
		.txAttenMult = 3966, 
		.txAttenHp = 40, 
		.Reserve = 0 }, { 
		.txAttenMult = 3943, 
		.txAttenHp = 40, 
		.Reserve = 0 }, { 
		.txAttenMult = 4091, 
		.txAttenHp = 41, 
		.Reserve = 0 }, { 
		.txAttenMult = 4067, 
		.txAttenHp = 41, 
		.Reserve = 0 }, { 
		.txAttenMult = 4044, 
		.txAttenHp = 41, 
		.Reserve = 0 }, { 
		.txAttenMult = 4021, 
		.txAttenHp = 41, 
		.Reserve = 0 }, { 
		.txAttenMult = 3998, 
		.txAttenHp = 41, 
		.Reserve = 0 }, { 
		.txAttenMult = 3975, 
		.txAttenHp = 41, 
		.Reserve = 0 }, { 
		.txAttenMult = 3952, 
		.txAttenHp = 41, 
		.Reserve = 0 }, { 
		.txAttenMult = 3929, 
		.txAttenHp = 41, 
		.Reserve = 0 }, { 
		.txAttenMult = 4084, 
		.txAttenHp = 42, 
		.Reserve = 0 }, { 
		.txAttenMult = 4061, 
		.txAttenHp = 42, 
		.Reserve = 0 }, { 
		.txAttenMult = 4038, 
		.txAttenHp = 42, 
		.Reserve = 0 }, { 
		.txAttenMult = 4014, 
		.txAttenHp = 42, 
		.Reserve = 0 }, { 
		.txAttenMult = 3991, 
		.txAttenHp = 42, 
		.Reserve = 0 }, { 
		.txAttenMult = 3968, 
		.txAttenHp = 42, 
		.Reserve = 0 }, { 
		.txAttenMult = 3946, 
		.txAttenHp = 42, 
		.Reserve = 0 }, { 
		.txAttenMult = 3923, 
		.txAttenHp = 42, 
		.Reserve = 0 }, { 
		.txAttenMult = 4086, 
		.txAttenHp = 43, 
		.Reserve = 0 }, { 
		.txAttenMult = 4063, 
		.txAttenHp = 43, 
		.Reserve = 0 }, { 
		.txAttenMult = 4039, 
		.txAttenHp = 43, 
		.Reserve = 0 }, { 
		.txAttenMult = 4016, 
		.txAttenHp = 43, 
		.Reserve = 0 }, { 
		.txAttenMult = 3993, 
		.txAttenHp = 43, 
		.Reserve = 0 }, { 
		.txAttenMult = 3970, 
		.txAttenHp = 43, 
		.Reserve = 0 }, { 
		.txAttenMult = 3947, 
		.txAttenHp = 43, 
		.Reserve = 0 }, { 
		.txAttenMult = 3925, 
		.txAttenHp = 43, 
		.Reserve = 0 }, { 
		.txAttenMult = 3902, 
		.txAttenHp = 43, 
		.Reserve = 0 }, { 
		.txAttenMult = 4074, 
		.txAttenHp = 44, 
		.Reserve = 0 }, { 
		.txAttenMult = 4051, 
		.txAttenHp = 44, 
		.Reserve = 0 }, { 
		.txAttenMult = 4027, 
		.txAttenHp = 44, 
		.Reserve = 0 }, { 
		.txAttenMult = 4004, 
		.txAttenHp = 44, 
		.Reserve = 0 }, { 
		.txAttenMult = 3981, 
		.txAttenHp = 44, 
		.Reserve = 0 }, { 
		.txAttenMult = 3958, 
		.txAttenHp = 44, 
		.Reserve = 0 }, { 
		.txAttenMult = 3936, 
		.txAttenHp = 44, 
		.Reserve = 0 }, { 
		.txAttenMult = 3913, 
		.txAttenHp = 44, 
		.Reserve = 0 }, { 
		.txAttenMult = 4095, 
		.txAttenHp = 45, 
		.Reserve = 0 }, { 
		.txAttenMult = 4072, 
		.txAttenHp = 45, 
		.Reserve = 0 }, { 
		.txAttenMult = 4048, 
		.txAttenHp = 45, 
		.Reserve = 0 }, { 
		.txAttenMult = 4025, 
		.txAttenHp = 45, 
		.Reserve = 0 }, { 
		.txAttenMult = 4002, 
		.txAttenHp = 45, 
		.Reserve = 0 }, { 
		.txAttenMult = 3979, 
		.txAttenHp = 45, 
		.Reserve = 0 }, { 
		.txAttenMult = 3956, 
		.txAttenHp = 45, 
		.Reserve = 0 }, { 
		.txAttenMult = 3934, 
		.txAttenHp = 45, 
		.Reserve = 0 }, { 
		.txAttenMult = 3911, 
		.txAttenHp = 45, 
		.Reserve = 0 }, { 
		.txAttenMult = 3889, 
		.txAttenHp = 45, 
		.Reserve = 0 }, { 
		.txAttenMult = 4081, 
		.txAttenHp = 46, 
		.Reserve = 0 }, { 
		.txAttenMult = 4058, 
		.txAttenHp = 46, 
		.Reserve = 0 }, { 
		.txAttenMult = 4034, 
		.txAttenHp = 46, 
		.Reserve = 0 }, { 
		.txAttenMult = 4011, 
		.txAttenHp = 46, 
		.Reserve = 0 }, { 
		.txAttenMult = 3988, 
		.txAttenHp = 46, 
		.Reserve = 0 }, { 
		.txAttenMult = 3965, 
		.txAttenHp = 46, 
		.Reserve = 0 }, { 
		.txAttenMult = 3942, 
		.txAttenHp = 46, 
		.Reserve = 0 }, { 
		.txAttenMult = 3920, 
		.txAttenHp = 46, 
		.Reserve = 0 }, { 
		.txAttenMult = 3897, 
		.txAttenHp = 46, 
		.Reserve = 0 }, { 
		.txAttenMult = 3875, 
		.txAttenHp = 46, 
		.Reserve = 0 }, { 
		.txAttenMult = 4079, 
		.txAttenHp = 47, 
		.Reserve = 0 }, { 
		.txAttenMult = 4056, 
		.txAttenHp = 47, 
		.Reserve = 0 }, { 
		.txAttenMult = 4033, 
		.txAttenHp = 47, 
		.Reserve = 0 }, { 
		.txAttenMult = 4010, 
		.txAttenHp = 47, 
		.Reserve = 0 }, { 
		.txAttenMult = 3986, 
		.txAttenHp = 47, 
		.Reserve = 0 }, { 
		.txAttenMult = 3964, 
		.txAttenHp = 47, 
		.Reserve = 0 }, { 
		.txAttenMult = 3941, 
		.txAttenHp = 47, 
		.Reserve = 0 }, { 
		.txAttenMult = 3918, 
		.txAttenHp = 47, 
		.Reserve = 0 }, { 
		.txAttenMult = 3896, 
		.txAttenHp = 47, 
		.Reserve = 0 }, { 
		.txAttenMult = 3873, 
		.txAttenHp = 47, 
		.Reserve = 0 }, { 
		.txAttenMult = 4092, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 4068, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 4045, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 4022, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 3999, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 3976, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 3953, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 3930, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 3908, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 3885, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 3863, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 3841, 
		.txAttenHp = 48, 
		.Reserve = 0 }, { 
		.txAttenMult = 4073, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 4050, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 4027, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 4004, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 3981, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 3958, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 3935, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 3912, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 3890, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 3868, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 3845, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 3823, 
		.txAttenHp = 49, 
		.Reserve = 0 }, { 
		.txAttenMult = 4073, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 4050, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 4026, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 4003, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 3980, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 3957, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 3935, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 3912, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 3890, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 3867, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 3845, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 3823, 
		.txAttenHp = 50, 
		.Reserve = 0 }, { 
		.txAttenMult = 4094, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 4070, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 4047, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 4023, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 4000, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 3977, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 3955, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 3932, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 3909, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 3887, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 3865, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 3842, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 3820, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 3798, 
		.txAttenHp = 51, 
		.Reserve = 0 }, { 
		.txAttenMult = 4091, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 4068, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 4044, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 4021, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3998, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3975, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3952, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3930, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3907, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3885, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3862, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3840, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3818, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3796, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 3774, 
		.txAttenHp = 52, 
		.Reserve = 0 }, { 
		.txAttenMult = 4094, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 4070, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 4047, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 4024, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 4001, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3978, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3955, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3932, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3910, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3887, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3865, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3843, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3821, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3799, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3777, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3755, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 3734, 
		.txAttenHp = 53, 
		.Reserve = 0 }, { 
		.txAttenMult = 4084, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 4060, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 4037, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 4014, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3991, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3968, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3945, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3922, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3900, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3877, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3855, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3833, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3811, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3789, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3767, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3746, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3724, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 3703, 
		.txAttenHp = 54, 
		.Reserve = 0 }, { 
		.txAttenMult = 4091, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 4067, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 4044, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 4021, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3998, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3975, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3952, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3929, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3907, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3884, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3862, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3840, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3818, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3796, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3774, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3752, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3731, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3709, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3688, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3667, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 3646, 
		.txAttenHp = 55, 
		.Reserve = 0 }, { 
		.txAttenMult = 4078, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 4055, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 4031, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 4008, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3985, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3962, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3940, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3917, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3894, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3872, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3850, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3828, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3806, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3784, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3762, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3741, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3719, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3698, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3677, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3656, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3635, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3614, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 3593, 
		.txAttenHp = 56, 
		.Reserve = 0 }, { 
		.txAttenMult = 4083, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 4059, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 4036, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 4013, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3990, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3967, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3944, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3921, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3899, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3877, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3854, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3832, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3810, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3788, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3767, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3745, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3723, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3702, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3681, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3660, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3639, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3618, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3597, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3576, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3556, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3535, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 3515, 
		.txAttenHp = 57, 
		.Reserve = 0 }, { 
		.txAttenMult = 4077, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 4054, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 4031, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 4008, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3985, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3962, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3939, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3916, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3894, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3872, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3849, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3827, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3805, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3783, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3762, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3740, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3719, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3697, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3676, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3655, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3634, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3613, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3592, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3572, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3551, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3531, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3511, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3491, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3470, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3451, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 3431, 
		.txAttenHp = 58, 
		.Reserve = 0 }, { 
		.txAttenMult = 4093, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 4070, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 4046, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 4023, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 4000, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3977, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3954, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3932, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3909, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3887, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3864, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3842, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3820, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3798, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3776, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3755, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3733, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3712, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3690, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3669, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3648, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3627, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3606, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3586, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3565, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3545, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3524, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3504, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3484, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3464, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3444, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3424, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3405, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3385, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3366, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3346, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3327, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3308, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 3289, 
		.txAttenHp = 59, 
		.Reserve = 0 }, { 
		.txAttenMult = 4088, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 4064, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 4041, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 4018, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3995, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3972, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3949, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3926, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3904, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3881, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3859, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3837, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3815, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3793, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3771, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3750, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3728, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3707, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3685, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3664, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3643, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3622, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3601, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3581, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3560, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3540, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3519, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3499, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3479, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3459, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3439, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3420, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3400, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3380, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3361, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3342, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3323, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3304, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3285, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3266, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3247, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3228, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3210, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3191, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3173, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3155, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3137, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3119, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3101, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 3083, 
		.txAttenHp = 60, 
		.Reserve = 0 }, { 
		.txAttenMult = 4087, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 4064, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 4040, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 4017, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3994, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3971, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3948, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3926, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3903, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3881, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3859, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3836, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3814, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3792, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3771, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3749, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3728, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3706, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3685, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3664, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3643, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3622, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3601, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3580, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3560, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3539, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3519, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3499, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3479, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3459, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3439, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3419, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3400, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3380, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3361, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3341, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3322, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3303, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3284, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3265, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3247, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3228, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3209, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3191, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3173, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3154, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3136, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3118, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3100, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3083, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3065, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3047, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3030, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 3012, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2995, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2978, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2961, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2944, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2927, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2910, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2893, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2877, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2860, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2844, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2828, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2811, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2795, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2779, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2763, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2747, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 2732, 
		.txAttenHp = 61, 
		.Reserve = 0 }, { 
		.txAttenMult = 4074, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 4051, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 4027, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 4004, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3981, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3958, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3936, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3913, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3891, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3868, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3846, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3824, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3802, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3780, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3758, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3737, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3715, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3694, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3673, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3652, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3631, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3610, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3589, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3569, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3548, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3528, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3508, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3487, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3467, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3448, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3428, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3408, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3389, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3369, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3350, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3331, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3311, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3292, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3273, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3255, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3236, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3217, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3199, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3181, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3162, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3144, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3126, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3108, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3090, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3073, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3055, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3037, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3020, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 3003, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2985, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2968, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2951, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2934, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2917, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2901, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2884, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2868, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2851, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2835, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2818, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2802, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2786, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2770, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2754, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2738, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2723, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2707, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2692, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2676, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2661, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2646, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2630, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2615, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2600, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2585, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2570, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2556, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2541, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2526, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2512, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2498, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2483, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2469, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2455, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2441, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2427, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2413, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2399, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2385, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2371, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2358, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2344, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2331, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2317, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2304, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2291, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2278, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2265, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2252, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2239, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2226, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2213, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2200, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2188, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2175, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2163, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2150, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2138, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2126, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2114, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2101, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2089, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2077, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2065, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 2054, 
		.txAttenHp = 62, 
		.Reserve = 0 }, { 
		.txAttenMult = 4084, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 4060, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 4037, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 4014, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3991, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3968, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3945, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3922, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3900, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3877, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3855, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3833, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3811, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3789, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3767, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3746, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3724, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3703, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3682, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3660, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3639, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3619, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3598, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3577, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3557, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3536, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3516, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3496, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3476, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3456, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3436, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3416, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3397, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3377, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3358, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3338, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3319, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3300, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3281, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3262, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3244, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3225, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3207, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3188, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3170, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3152, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3134, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3116, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3098, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3080, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3062, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3045, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3027, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 3010, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2993, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2975, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2958, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2941, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2924, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2908, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2891, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2874, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2858, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2841, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2825, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2809, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2793, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2777, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2761, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2745, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2729, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2714, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2698, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2683, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2667, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2652, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2637, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2621, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2606, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2591, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2577, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2562, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2547, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2532, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2518, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2503, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2489, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2475, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2461, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2446, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2432, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2418, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2405, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2391, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2377, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2363, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2350, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2336, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2323, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2310, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2296, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2283, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2270, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2257, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2244, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2231, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2218, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2206, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2193, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2180, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2168, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2155, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2143, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2131, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2119, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2106, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 2094, 
		.txAttenHp = 63, 
		.Reserve = 0 }, { 
		.txAttenMult = 4095, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 4074, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 4051, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 4027, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 4004, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3981, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3958, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3936, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3913, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3891, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3868, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3846, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3824, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3802, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3780, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3758, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3737, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3715, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3694, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3673, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3652, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3631, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3610, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3589, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3569, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3548, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3528, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3508, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3487, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3467, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3448, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3428, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3408, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3389, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3369, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3350, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3331, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3311, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3292, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3273, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3255, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3236, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3217, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3199, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3181, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3162, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3144, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3126, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3108, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3090, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3073, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3055, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3037, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3020, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 3003, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2985, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2968, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2951, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2934, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2917, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2901, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2884, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2868, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2851, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2835, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2818, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2802, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2786, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2770, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2754, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2738, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2723, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2707, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2692, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2676, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2661, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2646, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2630, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2615, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2600, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2585, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2570, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2556, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2541, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2526, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2512, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2498, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2483, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2469, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2455, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2441, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2427, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2413, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2399, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2385, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2371, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2358, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2344, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2331, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2317, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2304, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2291, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2278, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2265, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2252, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2239, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2226, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2213, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2200, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2188, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2175, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2163, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2150, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2138, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2126, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2114, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2101, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2089, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2077, 
		.txAttenHp = 0, 
		.Reserve = 0 }, { 
		.txAttenMult = 2065, 
		.txAttenHp = 0, 
		.Reserve = 0 }  };
