----------------------------------------------------------------------------------
-- Company: 
-- Engineer: 
-- 
-- Create Date: 03/29/2024 06:23:10 PM
-- Design Name: 
-- Module Name: deinterleaver - Behavioral
-- Project Name: 
-- Target Devices: 
-- Tool Versions: 
-- Description: 
-- 
-- Dependencies: 
-- 
-- Revision:
-- Revision 0.01 - File Created
-- Additional Comments:
-- 
----------------------------------------------------------------------------------


library IEEE;
use IEEE.STD_LOGIC_1164.ALL;

-- Uncomment the following library declaration if using
-- arithmetic functions with Signed or Unsigned values
use IEEE.NUMERIC_STD.ALL;

-- Uncomment the following library declaration if instantiating
-- any Xilinx leaf cells in this code.
--library UNISIM;
--use UNISIM.VComponents.all;

entity deinterleaver is
  Port(
    RESET          : in std_logic;
    CLOCK          : in std_logic;

    
    -- Inputs
   DEMAPPING_START_MARKER        : in std_logic := '0'; 
   DEMAPPING_STROBE              : in std_logic := '0'; 

   DEMAPPING_BPSK              : in std_logic_vector(0 to 51) := (others => '0');
   DEMAPPING_QPSK              : in std_logic_vector(0 to 103) := (others => '0');
   DEMAPPING_16QAM             : in std_logic_vector(0 to 207) := (others => '0');

    -- Outputs
    DEINTERLEAVER_START_MARKER        : out std_logic := '0'; 
    DEINTERLEAVER_STROBE              : out std_logic := '0'; 
 
    DEINTERLEAVER_BPSK              : out std_logic_vector(0 to 47) := (others => '0');
    DEINTERLEAVER_QPSK              : out std_logic_vector(0 to 95) := (others => '0');
    DEINTERLEAVER_16QAM             : out std_logic_vector(0 to 191) := (others => '0')
  );
end deinterleaver;

architecture Behavioral of deinterleaver is


  
begin



  process(CLOCK)

  begin
    
    if rising_edge(CLOCK) then

      -- synchronous reset
      if RESET = '1' then
        --reset outputs
        DEINTERLEAVER_START_MARKER  <= '0';
        DEINTERLEAVER_STROBE        <= '0';

        -- reset states

      else

        -- copy control signals
        DEINTERLEAVER_START_MARKER  <= DEMAPPING_START_MARKER;
        DEINTERLEAVER_STROBE        <= DEMAPPING_STROBE;

        if DEMAPPING_STROBE = '1' then

          -- BPSK deinterleaving table
          DEINTERLEAVER_BPSK(0) <= DEMAPPING_BPSK(0);
          DEINTERLEAVER_BPSK(1) <= DEMAPPING_BPSK(3);
          DEINTERLEAVER_BPSK(2) <= DEMAPPING_BPSK(7);
          DEINTERLEAVER_BPSK(3) <= DEMAPPING_BPSK(10);
          DEINTERLEAVER_BPSK(4) <= DEMAPPING_BPSK(13);
          DEINTERLEAVER_BPSK(5) <= DEMAPPING_BPSK(16);
          DEINTERLEAVER_BPSK(6) <= DEMAPPING_BPSK(20);
          DEINTERLEAVER_BPSK(7) <= DEMAPPING_BPSK(23);
          DEINTERLEAVER_BPSK(8) <= DEMAPPING_BPSK(26);
          DEINTERLEAVER_BPSK(9) <= DEMAPPING_BPSK(29);
          DEINTERLEAVER_BPSK(10) <= DEMAPPING_BPSK(33);
          DEINTERLEAVER_BPSK(11) <= DEMAPPING_BPSK(36);
          DEINTERLEAVER_BPSK(12) <= DEMAPPING_BPSK(39);
          DEINTERLEAVER_BPSK(13) <= DEMAPPING_BPSK(42);
          DEINTERLEAVER_BPSK(14) <= DEMAPPING_BPSK(45);
          DEINTERLEAVER_BPSK(15) <= DEMAPPING_BPSK(49);
          DEINTERLEAVER_BPSK(16) <= DEMAPPING_BPSK(1);
          DEINTERLEAVER_BPSK(17) <= DEMAPPING_BPSK(4);
          DEINTERLEAVER_BPSK(18) <= DEMAPPING_BPSK(8);
          DEINTERLEAVER_BPSK(19) <= DEMAPPING_BPSK(11);
          DEINTERLEAVER_BPSK(20) <= DEMAPPING_BPSK(14);
          DEINTERLEAVER_BPSK(21) <= DEMAPPING_BPSK(17);
          DEINTERLEAVER_BPSK(22) <= DEMAPPING_BPSK(21);
          DEINTERLEAVER_BPSK(23) <= DEMAPPING_BPSK(24);
          DEINTERLEAVER_BPSK(24) <= DEMAPPING_BPSK(27);
          DEINTERLEAVER_BPSK(25) <= DEMAPPING_BPSK(30);
          DEINTERLEAVER_BPSK(26) <= DEMAPPING_BPSK(34);
          DEINTERLEAVER_BPSK(27) <= DEMAPPING_BPSK(37);
          DEINTERLEAVER_BPSK(28) <= DEMAPPING_BPSK(40);
          DEINTERLEAVER_BPSK(29) <= DEMAPPING_BPSK(43);
          DEINTERLEAVER_BPSK(30) <= DEMAPPING_BPSK(47);
          DEINTERLEAVER_BPSK(31) <= DEMAPPING_BPSK(50);
          DEINTERLEAVER_BPSK(32) <= DEMAPPING_BPSK(2);
          DEINTERLEAVER_BPSK(33) <= DEMAPPING_BPSK(6);
          DEINTERLEAVER_BPSK(34) <= DEMAPPING_BPSK(9);
          DEINTERLEAVER_BPSK(35) <= DEMAPPING_BPSK(12);
          DEINTERLEAVER_BPSK(36) <= DEMAPPING_BPSK(15);
          DEINTERLEAVER_BPSK(37) <= DEMAPPING_BPSK(18);
          DEINTERLEAVER_BPSK(38) <= DEMAPPING_BPSK(22);
          DEINTERLEAVER_BPSK(39) <= DEMAPPING_BPSK(25);
          DEINTERLEAVER_BPSK(40) <= DEMAPPING_BPSK(28);
          DEINTERLEAVER_BPSK(41) <= DEMAPPING_BPSK(31);
          DEINTERLEAVER_BPSK(42) <= DEMAPPING_BPSK(35);
          DEINTERLEAVER_BPSK(43) <= DEMAPPING_BPSK(38);
          DEINTERLEAVER_BPSK(44) <= DEMAPPING_BPSK(41);
          DEINTERLEAVER_BPSK(45) <= DEMAPPING_BPSK(44);
          DEINTERLEAVER_BPSK(46) <= DEMAPPING_BPSK(48);
          DEINTERLEAVER_BPSK(47) <= DEMAPPING_BPSK(51);

          -- QPSK deinterleaving table
          DEINTERLEAVER_QPSK(0) <= DEMAPPING_QPSK(0);
          DEINTERLEAVER_QPSK(1) <= DEMAPPING_QPSK(6);
          DEINTERLEAVER_QPSK(2) <= DEMAPPING_QPSK(14);
          DEINTERLEAVER_QPSK(3) <= DEMAPPING_QPSK(20);
          DEINTERLEAVER_QPSK(4) <= DEMAPPING_QPSK(26);
          DEINTERLEAVER_QPSK(5) <= DEMAPPING_QPSK(32);
          DEINTERLEAVER_QPSK(6) <= DEMAPPING_QPSK(40);
          DEINTERLEAVER_QPSK(7) <= DEMAPPING_QPSK(46);
          DEINTERLEAVER_QPSK(8) <= DEMAPPING_QPSK(52);
          DEINTERLEAVER_QPSK(9) <= DEMAPPING_QPSK(58);
          DEINTERLEAVER_QPSK(10) <= DEMAPPING_QPSK(66);
          DEINTERLEAVER_QPSK(11) <= DEMAPPING_QPSK(72);
          DEINTERLEAVER_QPSK(12) <= DEMAPPING_QPSK(78);
          DEINTERLEAVER_QPSK(13) <= DEMAPPING_QPSK(84);
          DEINTERLEAVER_QPSK(14) <= DEMAPPING_QPSK(90);
          DEINTERLEAVER_QPSK(15) <= DEMAPPING_QPSK(98);
          DEINTERLEAVER_QPSK(16) <= DEMAPPING_QPSK(1);
          DEINTERLEAVER_QPSK(17) <= DEMAPPING_QPSK(7);
          DEINTERLEAVER_QPSK(18) <= DEMAPPING_QPSK(15);
          DEINTERLEAVER_QPSK(19) <= DEMAPPING_QPSK(21);
          DEINTERLEAVER_QPSK(20) <= DEMAPPING_QPSK(27);
          DEINTERLEAVER_QPSK(21) <= DEMAPPING_QPSK(33);
          DEINTERLEAVER_QPSK(22) <= DEMAPPING_QPSK(41);
          DEINTERLEAVER_QPSK(23) <= DEMAPPING_QPSK(47);
          DEINTERLEAVER_QPSK(24) <= DEMAPPING_QPSK(53);
          DEINTERLEAVER_QPSK(25) <= DEMAPPING_QPSK(59);
          DEINTERLEAVER_QPSK(26) <= DEMAPPING_QPSK(67);
          DEINTERLEAVER_QPSK(27) <= DEMAPPING_QPSK(73);
          DEINTERLEAVER_QPSK(28) <= DEMAPPING_QPSK(79);
          DEINTERLEAVER_QPSK(29) <= DEMAPPING_QPSK(85);
          DEINTERLEAVER_QPSK(30) <= DEMAPPING_QPSK(91);
          DEINTERLEAVER_QPSK(31) <= DEMAPPING_QPSK(99);
          DEINTERLEAVER_QPSK(32) <= DEMAPPING_QPSK(2);
          DEINTERLEAVER_QPSK(33) <= DEMAPPING_QPSK(8);
          DEINTERLEAVER_QPSK(34) <= DEMAPPING_QPSK(16);
          DEINTERLEAVER_QPSK(35) <= DEMAPPING_QPSK(22);
          DEINTERLEAVER_QPSK(36) <= DEMAPPING_QPSK(28);
          DEINTERLEAVER_QPSK(37) <= DEMAPPING_QPSK(34);
          DEINTERLEAVER_QPSK(38) <= DEMAPPING_QPSK(42);
          DEINTERLEAVER_QPSK(39) <= DEMAPPING_QPSK(48);
          DEINTERLEAVER_QPSK(40) <= DEMAPPING_QPSK(54);
          DEINTERLEAVER_QPSK(41) <= DEMAPPING_QPSK(60);
          DEINTERLEAVER_QPSK(42) <= DEMAPPING_QPSK(68);
          DEINTERLEAVER_QPSK(43) <= DEMAPPING_QPSK(74);
          DEINTERLEAVER_QPSK(44) <= DEMAPPING_QPSK(80);
          DEINTERLEAVER_QPSK(45) <= DEMAPPING_QPSK(86);
          DEINTERLEAVER_QPSK(46) <= DEMAPPING_QPSK(94);
          DEINTERLEAVER_QPSK(47) <= DEMAPPING_QPSK(100);
          DEINTERLEAVER_QPSK(48) <= DEMAPPING_QPSK(3);
          DEINTERLEAVER_QPSK(49) <= DEMAPPING_QPSK(9);
          DEINTERLEAVER_QPSK(50) <= DEMAPPING_QPSK(17);
          DEINTERLEAVER_QPSK(51) <= DEMAPPING_QPSK(23);
          DEINTERLEAVER_QPSK(52) <= DEMAPPING_QPSK(29);
          DEINTERLEAVER_QPSK(53) <= DEMAPPING_QPSK(35);
          DEINTERLEAVER_QPSK(54) <= DEMAPPING_QPSK(43);
          DEINTERLEAVER_QPSK(55) <= DEMAPPING_QPSK(49);
          DEINTERLEAVER_QPSK(56) <= DEMAPPING_QPSK(55);
          DEINTERLEAVER_QPSK(57) <= DEMAPPING_QPSK(61);
          DEINTERLEAVER_QPSK(58) <= DEMAPPING_QPSK(69);
          DEINTERLEAVER_QPSK(59) <= DEMAPPING_QPSK(75);
          DEINTERLEAVER_QPSK(60) <= DEMAPPING_QPSK(81);
          DEINTERLEAVER_QPSK(61) <= DEMAPPING_QPSK(87);
          DEINTERLEAVER_QPSK(62) <= DEMAPPING_QPSK(95);
          DEINTERLEAVER_QPSK(63) <= DEMAPPING_QPSK(101);
          DEINTERLEAVER_QPSK(64) <= DEMAPPING_QPSK(4);
          DEINTERLEAVER_QPSK(65) <= DEMAPPING_QPSK(12);
          DEINTERLEAVER_QPSK(66) <= DEMAPPING_QPSK(18);
          DEINTERLEAVER_QPSK(67) <= DEMAPPING_QPSK(24);
          DEINTERLEAVER_QPSK(68) <= DEMAPPING_QPSK(30);
          DEINTERLEAVER_QPSK(69) <= DEMAPPING_QPSK(36);
          DEINTERLEAVER_QPSK(70) <= DEMAPPING_QPSK(44);
          DEINTERLEAVER_QPSK(71) <= DEMAPPING_QPSK(50);
          DEINTERLEAVER_QPSK(72) <= DEMAPPING_QPSK(56);
          DEINTERLEAVER_QPSK(73) <= DEMAPPING_QPSK(62);
          DEINTERLEAVER_QPSK(74) <= DEMAPPING_QPSK(70);
          DEINTERLEAVER_QPSK(75) <= DEMAPPING_QPSK(76);
          DEINTERLEAVER_QPSK(76) <= DEMAPPING_QPSK(82);
          DEINTERLEAVER_QPSK(77) <= DEMAPPING_QPSK(88);
          DEINTERLEAVER_QPSK(78) <= DEMAPPING_QPSK(96);
          DEINTERLEAVER_QPSK(79) <= DEMAPPING_QPSK(102);
          DEINTERLEAVER_QPSK(80) <= DEMAPPING_QPSK(5);
          DEINTERLEAVER_QPSK(81) <= DEMAPPING_QPSK(13);
          DEINTERLEAVER_QPSK(82) <= DEMAPPING_QPSK(19);
          DEINTERLEAVER_QPSK(83) <= DEMAPPING_QPSK(25);
          DEINTERLEAVER_QPSK(84) <= DEMAPPING_QPSK(31);
          DEINTERLEAVER_QPSK(85) <= DEMAPPING_QPSK(37);
          DEINTERLEAVER_QPSK(86) <= DEMAPPING_QPSK(45);
          DEINTERLEAVER_QPSK(87) <= DEMAPPING_QPSK(51);
          DEINTERLEAVER_QPSK(88) <= DEMAPPING_QPSK(57);
          DEINTERLEAVER_QPSK(89) <= DEMAPPING_QPSK(63);
          DEINTERLEAVER_QPSK(90) <= DEMAPPING_QPSK(71);
          DEINTERLEAVER_QPSK(91) <= DEMAPPING_QPSK(77);
          DEINTERLEAVER_QPSK(92) <= DEMAPPING_QPSK(83);
          DEINTERLEAVER_QPSK(93) <= DEMAPPING_QPSK(89);
          DEINTERLEAVER_QPSK(94) <= DEMAPPING_QPSK(97);
          DEINTERLEAVER_QPSK(95) <= DEMAPPING_QPSK(103);

          -- 16QAM deinterleaving table
          DEINTERLEAVER_16QAM(0) <= DEMAPPING_16QAM(0);
          DEINTERLEAVER_16QAM(1) <= DEMAPPING_16QAM(13);
          DEINTERLEAVER_16QAM(2) <= DEMAPPING_16QAM(28);
          DEINTERLEAVER_16QAM(3) <= DEMAPPING_16QAM(41);
          DEINTERLEAVER_16QAM(4) <= DEMAPPING_16QAM(52);
          DEINTERLEAVER_16QAM(5) <= DEMAPPING_16QAM(65);
          DEINTERLEAVER_16QAM(6) <= DEMAPPING_16QAM(80);
          DEINTERLEAVER_16QAM(7) <= DEMAPPING_16QAM(93);
          DEINTERLEAVER_16QAM(8) <= DEMAPPING_16QAM(104);
          DEINTERLEAVER_16QAM(9) <= DEMAPPING_16QAM(117);
          DEINTERLEAVER_16QAM(10) <= DEMAPPING_16QAM(132);
          DEINTERLEAVER_16QAM(11) <= DEMAPPING_16QAM(145);
          DEINTERLEAVER_16QAM(12) <= DEMAPPING_16QAM(156);
          DEINTERLEAVER_16QAM(13) <= DEMAPPING_16QAM(169);
          DEINTERLEAVER_16QAM(14) <= DEMAPPING_16QAM(180);
          DEINTERLEAVER_16QAM(15) <= DEMAPPING_16QAM(197);
          DEINTERLEAVER_16QAM(16) <= DEMAPPING_16QAM(1);
          DEINTERLEAVER_16QAM(17) <= DEMAPPING_16QAM(12);
          DEINTERLEAVER_16QAM(18) <= DEMAPPING_16QAM(29);
          DEINTERLEAVER_16QAM(19) <= DEMAPPING_16QAM(40);
          DEINTERLEAVER_16QAM(20) <= DEMAPPING_16QAM(53);
          DEINTERLEAVER_16QAM(21) <= DEMAPPING_16QAM(64);
          DEINTERLEAVER_16QAM(22) <= DEMAPPING_16QAM(81);
          DEINTERLEAVER_16QAM(23) <= DEMAPPING_16QAM(92);
          DEINTERLEAVER_16QAM(24) <= DEMAPPING_16QAM(105);
          DEINTERLEAVER_16QAM(25) <= DEMAPPING_16QAM(116);
          DEINTERLEAVER_16QAM(26) <= DEMAPPING_16QAM(133);
          DEINTERLEAVER_16QAM(27) <= DEMAPPING_16QAM(144);
          DEINTERLEAVER_16QAM(28) <= DEMAPPING_16QAM(157);
          DEINTERLEAVER_16QAM(29) <= DEMAPPING_16QAM(168);
          DEINTERLEAVER_16QAM(30) <= DEMAPPING_16QAM(181);
          DEINTERLEAVER_16QAM(31) <= DEMAPPING_16QAM(196);
          DEINTERLEAVER_16QAM(32) <= DEMAPPING_16QAM(2);
          DEINTERLEAVER_16QAM(33) <= DEMAPPING_16QAM(15);
          DEINTERLEAVER_16QAM(34) <= DEMAPPING_16QAM(30);
          DEINTERLEAVER_16QAM(35) <= DEMAPPING_16QAM(43);
          DEINTERLEAVER_16QAM(36) <= DEMAPPING_16QAM(54);
          DEINTERLEAVER_16QAM(37) <= DEMAPPING_16QAM(67);
          DEINTERLEAVER_16QAM(38) <= DEMAPPING_16QAM(82);
          DEINTERLEAVER_16QAM(39) <= DEMAPPING_16QAM(95);
          DEINTERLEAVER_16QAM(40) <= DEMAPPING_16QAM(106);
          DEINTERLEAVER_16QAM(41) <= DEMAPPING_16QAM(119);
          DEINTERLEAVER_16QAM(42) <= DEMAPPING_16QAM(134);
          DEINTERLEAVER_16QAM(43) <= DEMAPPING_16QAM(147);
          DEINTERLEAVER_16QAM(44) <= DEMAPPING_16QAM(158);
          DEINTERLEAVER_16QAM(45) <= DEMAPPING_16QAM(171);
          DEINTERLEAVER_16QAM(46) <= DEMAPPING_16QAM(182);
          DEINTERLEAVER_16QAM(47) <= DEMAPPING_16QAM(199);
          DEINTERLEAVER_16QAM(48) <= DEMAPPING_16QAM(3);
          DEINTERLEAVER_16QAM(49) <= DEMAPPING_16QAM(14);
          DEINTERLEAVER_16QAM(50) <= DEMAPPING_16QAM(31);
          DEINTERLEAVER_16QAM(51) <= DEMAPPING_16QAM(42);
          DEINTERLEAVER_16QAM(52) <= DEMAPPING_16QAM(55);
          DEINTERLEAVER_16QAM(53) <= DEMAPPING_16QAM(66);
          DEINTERLEAVER_16QAM(54) <= DEMAPPING_16QAM(83);
          DEINTERLEAVER_16QAM(55) <= DEMAPPING_16QAM(94);
          DEINTERLEAVER_16QAM(56) <= DEMAPPING_16QAM(107);
          DEINTERLEAVER_16QAM(57) <= DEMAPPING_16QAM(118);
          DEINTERLEAVER_16QAM(58) <= DEMAPPING_16QAM(135);
          DEINTERLEAVER_16QAM(59) <= DEMAPPING_16QAM(146);
          DEINTERLEAVER_16QAM(60) <= DEMAPPING_16QAM(159);
          DEINTERLEAVER_16QAM(61) <= DEMAPPING_16QAM(170);
          DEINTERLEAVER_16QAM(62) <= DEMAPPING_16QAM(183);
          DEINTERLEAVER_16QAM(63) <= DEMAPPING_16QAM(198);
          DEINTERLEAVER_16QAM(64) <= DEMAPPING_16QAM(4);
          DEINTERLEAVER_16QAM(65) <= DEMAPPING_16QAM(17);
          DEINTERLEAVER_16QAM(66) <= DEMAPPING_16QAM(32);
          DEINTERLEAVER_16QAM(67) <= DEMAPPING_16QAM(45);
          DEINTERLEAVER_16QAM(68) <= DEMAPPING_16QAM(56);
          DEINTERLEAVER_16QAM(69) <= DEMAPPING_16QAM(69);
          DEINTERLEAVER_16QAM(70) <= DEMAPPING_16QAM(84);
          DEINTERLEAVER_16QAM(71) <= DEMAPPING_16QAM(97);
          DEINTERLEAVER_16QAM(72) <= DEMAPPING_16QAM(108);
          DEINTERLEAVER_16QAM(73) <= DEMAPPING_16QAM(121);
          DEINTERLEAVER_16QAM(74) <= DEMAPPING_16QAM(136);
          DEINTERLEAVER_16QAM(75) <= DEMAPPING_16QAM(149);
          DEINTERLEAVER_16QAM(76) <= DEMAPPING_16QAM(160);
          DEINTERLEAVER_16QAM(77) <= DEMAPPING_16QAM(173);
          DEINTERLEAVER_16QAM(78) <= DEMAPPING_16QAM(188);
          DEINTERLEAVER_16QAM(79) <= DEMAPPING_16QAM(201);
          DEINTERLEAVER_16QAM(80) <= DEMAPPING_16QAM(5);
          DEINTERLEAVER_16QAM(81) <= DEMAPPING_16QAM(16);
          DEINTERLEAVER_16QAM(82) <= DEMAPPING_16QAM(33);
          DEINTERLEAVER_16QAM(83) <= DEMAPPING_16QAM(44);
          DEINTERLEAVER_16QAM(84) <= DEMAPPING_16QAM(57);
          DEINTERLEAVER_16QAM(85) <= DEMAPPING_16QAM(68);
          DEINTERLEAVER_16QAM(86) <= DEMAPPING_16QAM(85);
          DEINTERLEAVER_16QAM(87) <= DEMAPPING_16QAM(96);
          DEINTERLEAVER_16QAM(88) <= DEMAPPING_16QAM(109);
          DEINTERLEAVER_16QAM(89) <= DEMAPPING_16QAM(120);
          DEINTERLEAVER_16QAM(90) <= DEMAPPING_16QAM(137);
          DEINTERLEAVER_16QAM(91) <= DEMAPPING_16QAM(148);
          DEINTERLEAVER_16QAM(92) <= DEMAPPING_16QAM(161);
          DEINTERLEAVER_16QAM(93) <= DEMAPPING_16QAM(172);
          DEINTERLEAVER_16QAM(94) <= DEMAPPING_16QAM(189);
          DEINTERLEAVER_16QAM(95) <= DEMAPPING_16QAM(200);
          DEINTERLEAVER_16QAM(96) <= DEMAPPING_16QAM(6);
          DEINTERLEAVER_16QAM(97) <= DEMAPPING_16QAM(19);
          DEINTERLEAVER_16QAM(98) <= DEMAPPING_16QAM(34);
          DEINTERLEAVER_16QAM(99) <= DEMAPPING_16QAM(47);
          DEINTERLEAVER_16QAM(100) <= DEMAPPING_16QAM(58);
          DEINTERLEAVER_16QAM(101) <= DEMAPPING_16QAM(71);
          DEINTERLEAVER_16QAM(102) <= DEMAPPING_16QAM(86);
          DEINTERLEAVER_16QAM(103) <= DEMAPPING_16QAM(99);
          DEINTERLEAVER_16QAM(104) <= DEMAPPING_16QAM(110);
          DEINTERLEAVER_16QAM(105) <= DEMAPPING_16QAM(123);
          DEINTERLEAVER_16QAM(106) <= DEMAPPING_16QAM(138);
          DEINTERLEAVER_16QAM(107) <= DEMAPPING_16QAM(151);
          DEINTERLEAVER_16QAM(108) <= DEMAPPING_16QAM(162);
          DEINTERLEAVER_16QAM(109) <= DEMAPPING_16QAM(175);
          DEINTERLEAVER_16QAM(110) <= DEMAPPING_16QAM(190);
          DEINTERLEAVER_16QAM(111) <= DEMAPPING_16QAM(203);
          DEINTERLEAVER_16QAM(112) <= DEMAPPING_16QAM(7);
          DEINTERLEAVER_16QAM(113) <= DEMAPPING_16QAM(18);
          DEINTERLEAVER_16QAM(114) <= DEMAPPING_16QAM(35);
          DEINTERLEAVER_16QAM(115) <= DEMAPPING_16QAM(46);
          DEINTERLEAVER_16QAM(116) <= DEMAPPING_16QAM(59);
          DEINTERLEAVER_16QAM(117) <= DEMAPPING_16QAM(70);
          DEINTERLEAVER_16QAM(118) <= DEMAPPING_16QAM(87);
          DEINTERLEAVER_16QAM(119) <= DEMAPPING_16QAM(98);
          DEINTERLEAVER_16QAM(120) <= DEMAPPING_16QAM(111);
          DEINTERLEAVER_16QAM(121) <= DEMAPPING_16QAM(122);
          DEINTERLEAVER_16QAM(122) <= DEMAPPING_16QAM(139);
          DEINTERLEAVER_16QAM(123) <= DEMAPPING_16QAM(150);
          DEINTERLEAVER_16QAM(124) <= DEMAPPING_16QAM(163);
          DEINTERLEAVER_16QAM(125) <= DEMAPPING_16QAM(174);
          DEINTERLEAVER_16QAM(126) <= DEMAPPING_16QAM(191);
          DEINTERLEAVER_16QAM(127) <= DEMAPPING_16QAM(202);
          DEINTERLEAVER_16QAM(128) <= DEMAPPING_16QAM(8);
          DEINTERLEAVER_16QAM(129) <= DEMAPPING_16QAM(25);
          DEINTERLEAVER_16QAM(130) <= DEMAPPING_16QAM(36);
          DEINTERLEAVER_16QAM(131) <= DEMAPPING_16QAM(49);
          DEINTERLEAVER_16QAM(132) <= DEMAPPING_16QAM(60);
          DEINTERLEAVER_16QAM(133) <= DEMAPPING_16QAM(73);
          DEINTERLEAVER_16QAM(134) <= DEMAPPING_16QAM(88);
          DEINTERLEAVER_16QAM(135) <= DEMAPPING_16QAM(101);
          DEINTERLEAVER_16QAM(136) <= DEMAPPING_16QAM(112);
          DEINTERLEAVER_16QAM(137) <= DEMAPPING_16QAM(125);
          DEINTERLEAVER_16QAM(138) <= DEMAPPING_16QAM(140);
          DEINTERLEAVER_16QAM(139) <= DEMAPPING_16QAM(153);
          DEINTERLEAVER_16QAM(140) <= DEMAPPING_16QAM(164);
          DEINTERLEAVER_16QAM(141) <= DEMAPPING_16QAM(177);
          DEINTERLEAVER_16QAM(142) <= DEMAPPING_16QAM(192);
          DEINTERLEAVER_16QAM(143) <= DEMAPPING_16QAM(205);
          DEINTERLEAVER_16QAM(144) <= DEMAPPING_16QAM(9);
          DEINTERLEAVER_16QAM(145) <= DEMAPPING_16QAM(24);
          DEINTERLEAVER_16QAM(146) <= DEMAPPING_16QAM(37);
          DEINTERLEAVER_16QAM(147) <= DEMAPPING_16QAM(48);
          DEINTERLEAVER_16QAM(148) <= DEMAPPING_16QAM(61);
          DEINTERLEAVER_16QAM(149) <= DEMAPPING_16QAM(72);
          DEINTERLEAVER_16QAM(150) <= DEMAPPING_16QAM(89);
          DEINTERLEAVER_16QAM(151) <= DEMAPPING_16QAM(100);
          DEINTERLEAVER_16QAM(152) <= DEMAPPING_16QAM(113);
          DEINTERLEAVER_16QAM(153) <= DEMAPPING_16QAM(124);
          DEINTERLEAVER_16QAM(154) <= DEMAPPING_16QAM(141);
          DEINTERLEAVER_16QAM(155) <= DEMAPPING_16QAM(152);
          DEINTERLEAVER_16QAM(156) <= DEMAPPING_16QAM(165);
          DEINTERLEAVER_16QAM(157) <= DEMAPPING_16QAM(176);
          DEINTERLEAVER_16QAM(158) <= DEMAPPING_16QAM(193);
          DEINTERLEAVER_16QAM(159) <= DEMAPPING_16QAM(204);
          DEINTERLEAVER_16QAM(160) <= DEMAPPING_16QAM(10);
          DEINTERLEAVER_16QAM(161) <= DEMAPPING_16QAM(27);
          DEINTERLEAVER_16QAM(162) <= DEMAPPING_16QAM(38);
          DEINTERLEAVER_16QAM(163) <= DEMAPPING_16QAM(51);
          DEINTERLEAVER_16QAM(164) <= DEMAPPING_16QAM(62);
          DEINTERLEAVER_16QAM(165) <= DEMAPPING_16QAM(75);
          DEINTERLEAVER_16QAM(166) <= DEMAPPING_16QAM(90);
          DEINTERLEAVER_16QAM(167) <= DEMAPPING_16QAM(103);
          DEINTERLEAVER_16QAM(168) <= DEMAPPING_16QAM(114);
          DEINTERLEAVER_16QAM(169) <= DEMAPPING_16QAM(127);
          DEINTERLEAVER_16QAM(170) <= DEMAPPING_16QAM(142);
          DEINTERLEAVER_16QAM(171) <= DEMAPPING_16QAM(155);
          DEINTERLEAVER_16QAM(172) <= DEMAPPING_16QAM(166);
          DEINTERLEAVER_16QAM(173) <= DEMAPPING_16QAM(179);
          DEINTERLEAVER_16QAM(174) <= DEMAPPING_16QAM(194);
          DEINTERLEAVER_16QAM(175) <= DEMAPPING_16QAM(207);
          DEINTERLEAVER_16QAM(176) <= DEMAPPING_16QAM(11);
          DEINTERLEAVER_16QAM(177) <= DEMAPPING_16QAM(26);
          DEINTERLEAVER_16QAM(178) <= DEMAPPING_16QAM(39);
          DEINTERLEAVER_16QAM(179) <= DEMAPPING_16QAM(50);
          DEINTERLEAVER_16QAM(180) <= DEMAPPING_16QAM(63);
          DEINTERLEAVER_16QAM(181) <= DEMAPPING_16QAM(74);
          DEINTERLEAVER_16QAM(182) <= DEMAPPING_16QAM(91);
          DEINTERLEAVER_16QAM(183) <= DEMAPPING_16QAM(102);
          DEINTERLEAVER_16QAM(184) <= DEMAPPING_16QAM(115);
          DEINTERLEAVER_16QAM(185) <= DEMAPPING_16QAM(126);
          DEINTERLEAVER_16QAM(186) <= DEMAPPING_16QAM(143);
          DEINTERLEAVER_16QAM(187) <= DEMAPPING_16QAM(154);
          DEINTERLEAVER_16QAM(188) <= DEMAPPING_16QAM(167);
          DEINTERLEAVER_16QAM(189) <= DEMAPPING_16QAM(178);
          DEINTERLEAVER_16QAM(190) <= DEMAPPING_16QAM(195);
          DEINTERLEAVER_16QAM(191) <= DEMAPPING_16QAM(206);

        end if;


      end if; -- no reset
        


    end if;
  
  end process;



end Behavioral;
