#!/bin/bash -f
#**********************************************************************************************************
# Vivado (TM) v2023.2.2 (64-bit)
#
# Script generated by Vivado on Wed Oct 02 19:50:10 +0200 2024
# SW Build 4126759 on Thu Feb  8 23:53:51 MST 2024
#
# Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
# Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved. 
#
# Filename     : system.sh
# Simulator    : Synopsys Verilog Compiler Simulator
# Description  : Simulation script generated by export_simulation Tcl command
# Purpose      : Run 'compile', 'elaborate', 'simulate' steps for compiling, elaborating and simulating the
#                design. The script will copy the library mapping file from the compiled library directory,
#                create design library directories and library mappings in the mapping file.
#
# Usage        : system.sh
#                system.sh [-lib_map_path] [-step] [-keep_index] [-noclean_files]*
#                system.sh [-reset_run]
#                system.sh [-reset_log]
#                system.sh [-help]
#
#               * The -noclean_files switch is deprecated and will not peform any function (by default, the
#                 simulator generated files will not be removed unless -reset_run switch is used)
#
# Prerequisite : Before running export_simulation, you must first compile the AMD simulation library
#                using the 'compile_simlib' Tcl command (for more information, run 'compile_simlib -help'
#                command in the Vivado Tcl shell). After compiling the library, specify the -lib_map_path
#                switch with the directory path where the library is created while generating the script
#                with export_simulation.
#
#                Alternatively, you can set the library path by setting the following project property:-
#
#                 set_property compxlib.<simulator>_compiled_library_dir <path> [current_project]
#
#                You can also point to the simulation library by either setting the 'lib_map_path' global
#                variable in this script or specify it with the '-lib_map_path' switch while executing this
#                script (type 'system.sh -help' for more information).
#
#                Note: For pure RTL based designs, the -lib_map_path switch can be specified later with the
#                generated script, but if design is targetted for system simulation containing SystemC/C++/C
#                sources, then the library path MUST be specified upfront when calling export_simulation.
#
#                For more information, refer 'Vivado Design Suite User Guide:Logic simulation (UG900)'
#
#**********************************************************************************************************

# catch pipeline exit status
set -Eeuo pipefail

# set vhdlan compile options
vhdlan_opts="-full64 -l .tmp_log"

# set vlogan compile options
vlogan_opts="-full64 -l .tmp_log"

# set vcs elaboration options
vcs_elab_opts="-full64 -t ps -licqueue -l elaborate.log"

# set vcs simulation options
vcs_sim_opts="-ucli -licqueue -l simulate.log "

# set design libraries
design_libs=(xilinx_vip xpm axi_infrastructure_v1_1_0 axi_vip_v1_1_16 processing_system7_vip_v1_0_18 xil_defaultlib lib_pkg_v1_0_3 lib_cdc_v1_0_2 axi_lite_ipif_v3_0_4 interrupt_control_v3_1_5 axi_iic_v2_1_6 xlconcat_v2_1_5 proc_sys_reset_v5_0_14 util_vector_logic_v2_0_3 xlconstant_v1_1_8 generic_baseblocks_v2_1_1 axi_register_slice_v2_1_30 fifo_generator_v13_2_9 axi_data_fifo_v2_1_29 axi_crossbar_v2_1_31 smartconnect_v1_0 xbip_utils_v3_0_12 axi_utils_v2_0_8 c_reg_fd_v12_0_8 xbip_dsp48_wrapper_v3_0_5 xbip_pipe_v3_0_8 xbip_dsp48_addsub_v3_0_8 xbip_addsub_v3_0_8 c_addsub_v12_0_17 c_mux_bit_v12_0_8 c_shift_ram_v12_0_16 xbip_bram18k_v3_0_8 mult_gen_v12_0_20 cmpy_v6_0_23 floating_point_v7_0_22 xfft_v9_1_11 cordic_v6_0_21 blk_mem_gen_v8_4_7 axi_protocol_converter_v2_1_30)

# simulation root library directory
sim_lib_dir="vcs_lib"

# script info
echo -e "system.sh - Script generated by export_simulation (Vivado v2023.2.2 (64-bit)-id)\n"

# main steps
run()
{
  check_args $*
  setup
  if [[ ($b_step == 1) ]]; then
    case $step in
      "compile" )
       init_lib
       compile
      ;;
      "elaborate" )
       elaborate
      ;;
      "simulate" )
       simulate
      ;;
      * )
        echo -e "ERROR: Invalid or missing step '$step' (type \"./system.sh -help\" for more information)\n"
        exit 1
      esac
  else
    init_lib
    compile
    elaborate
    simulate
  fi
}

# RUN_STEP: <compile>
compile()
{
  vlogan -work xilinx_vip $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi4stream_vip_axi4streampc.sv" \
  "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi_vip_axi4pc.sv" \
  "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/xil_common_vip_pkg.sv" \
  "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi4stream_vip_pkg.sv" \
  "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi_vip_pkg.sv" \
  "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi4stream_vip_if.sv" \
  "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/axi_vip_if.sv" \
  "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/clk_vip_if.sv" \
  "C:/Xilinx/Vivado/2023.2/data/xilinx_vip/hdl/rst_vip_if.sv" \
  2>&1 | tee compile.log; cat .tmp_log > vlogan.log 2>/dev/null

  vlogan -work xpm $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_cdc/hdl/xpm_cdc.sv" \
  "C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_fifo/hdl/xpm_fifo.sv" \
  "C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_memory/hdl/xpm_memory.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vhdlan -work xpm $vhdlan_opts \
  "C:/Xilinx/Vivado/2023.2/data/ip/xpm/xpm_VCOMP.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log > vhdlan.log 2>/dev/null

  vlogan -work axi_infrastructure_v1_1_0 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl/axi_infrastructure_v1_1_vl_rfs.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work axi_vip_v1_1_16 $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/fd36/hdl/axi_vip_v1_1_vl_rfs.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work processing_system7_vip_v1_0_18 $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl/processing_system7_vip_v1_0_vl_rfs.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_sys_ps7_0/sim/system_sys_ps7_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vhdlan -work lib_pkg_v1_0_3 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/56d9/hdl/lib_pkg_v1_0_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work lib_cdc_v1_0_2 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ef1e/hdl/lib_cdc_v1_0_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work axi_lite_ipif_v3_0_4 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/66ea/hdl/axi_lite_ipif_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work interrupt_control_v3_1_5 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/d8cc/hdl/interrupt_control_v3_1_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work axi_iic_v2_1_6 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/9ead/hdl/axi_iic_v2_1_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work xil_defaultlib $vhdlan_opts \
  "../../../bd/system/ip/system_axi_iic_main_0/sim/system_axi_iic_main_0.vhd" \
  "../../../bd/system/ipshared/33eb/util_i2c_mixer.vhd" \
  "../../../bd/system/ip/system_sys_i2c_mixer_0/sim/system_sys_i2c_mixer_0.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vlogan -work xlconcat_v2_1_5 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/147b/hdl/xlconcat_v2_1_vl_rfs.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_sys_concat_intc_0/sim/system_sys_concat_intc_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vhdlan -work proc_sys_reset_v5_0_14 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/408c/hdl/proc_sys_reset_v5_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work xil_defaultlib $vhdlan_opts \
  "../../../bd/system/ip/system_sys_rstgen_0/sim/system_sys_rstgen_0.vhd" \
  "../../../bd/system/ip/system_sys_200m_rstgen_0/sim/system_sys_200m_rstgen_0.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vlogan -work util_vector_logic_v2_0_3 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/5e7b/hdl/util_vector_logic_v2_0_vl_rfs.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_sys_logic_inv_0/sim/system_sys_logic_inv_0.v" \
  "../../../bd/system/ipshared/9929/_1/xilinx/common/ad_mmcm_drp.v" \
  "../../../bd/system/ipshared/9929/_1/common/ad_rst.v" \
  "../../../bd/system/ipshared/9929/_1/common/up_axi.v" \
  "../../../bd/system/ipshared/9929/_1/common/up_clkgen.v" \
  "../../../bd/system/ipshared/9929/axi_clkgen.v" \
  "../../../bd/system/ip/system_axi_hdmi_clkgen_0/sim/system_axi_hdmi_clkgen_0.v" \
  "../../../bd/system/ipshared/b4d4/_1/common/ad_csc.v" \
  "../../../bd/system/ipshared/b4d4/_1/common/ad_csc_RGB2CrYCb.v" \
  "../../../bd/system/ipshared/b4d4/_1/common/ad_mem.v" \
  "../../../bd/system/ipshared/b4d4/_1/common/ad_ss_444to422.v" \
  "../../../bd/system/ipshared/b4d4/axi_hdmi_tx_core.v" \
  "../../../bd/system/ipshared/b4d4/axi_hdmi_tx_es.v" \
  "../../../bd/system/ipshared/b4d4/axi_hdmi_tx_vdma.v" \
  "../../../bd/system/ipshared/b4d4/_1/common/up_clock_mon.v" \
  "../../../bd/system/ipshared/b4d4/_1/common/up_hdmi_tx.v" \
  "../../../bd/system/ipshared/b4d4/_1/common/up_xfer_cntrl.v" \
  "../../../bd/system/ipshared/b4d4/_1/common/up_xfer_status.v" \
  "../../../bd/system/ipshared/b4d4/axi_hdmi_tx.v" \
  "../../../bd/system/ip/system_axi_hdmi_core_0/sim/system_axi_hdmi_core_0.v" \
  "../../../bd/system/ipshared/c254/sync_bits.v" \
  "../../../bd/system/ipshared/c254/sync_data.v" \
  "../../../bd/system/ipshared/c254/sync_event.v" \
  "../../../bd/system/ipshared/c254/sync_gray.v" \
  "../../../bd/system/ipshared/be47/util_axis_fifo_address_generator.v" \
  "../../../bd/system/ipshared/be47/util_axis_fifo.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hdmi_dma_0/sim/system_axi_hdmi_dma_0_pkg.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ipshared/1ab5/_1/common/ad_mem_asym.v" \
  "../../../bd/system/ipshared/1ab5/address_generator.v" \
  "../../../bd/system/ipshared/1ab5/axi_dmac_burst_memory.v" \
  "../../../bd/system/ipshared/1ab5/axi_dmac_regmap.v" \
  "../../../bd/system/ipshared/1ab5/axi_dmac_regmap_request.v" \
  "../../../bd/system/ipshared/1ab5/axi_dmac_reset_manager.v" \
  "../../../bd/system/ipshared/1ab5/axi_dmac_resize_dest.v" \
  "../../../bd/system/ipshared/1ab5/axi_dmac_resize_src.v" \
  "../../../bd/system/ipshared/1ab5/axi_dmac_response_manager.v" \
  "../../../bd/system/ipshared/1ab5/axi_dmac_transfer.v" \
  "../../../bd/system/ipshared/1ab5/axi_register_slice.v" \
  "../../../bd/system/ipshared/1ab5/data_mover.v" \
  "../../../bd/system/ipshared/1ab5/dest_axi_mm.v" \
  "../../../bd/system/ipshared/1ab5/dest_axi_stream.v" \
  "../../../bd/system/ipshared/1ab5/dest_fifo_inf.v" \
  "../../../bd/system/ipshared/1ab5/dmac_2d_transfer.v" \
  "../../../bd/system/ipshared/1ab5/request_arb.v" \
  "../../../bd/system/ipshared/1ab5/request_generator.v" \
  "../../../bd/system/ipshared/1ab5/response_generator.v" \
  "../../../bd/system/ipshared/1ab5/response_handler.v" \
  "../../../bd/system/ipshared/1ab5/splitter.v" \
  "../../../bd/system/ipshared/1ab5/src_axi_mm.v" \
  "../../../bd/system/ipshared/1ab5/src_axi_stream.v" \
  "../../../bd/system/ipshared/1ab5/src_fifo_inf.v" \
  "../../../bd/system/ipshared/1ab5/axi_dmac.v" \
  "../../../bd/system/ip/system_axi_hdmi_dma_0/sim/system_axi_hdmi_dma_0.v" \
  "../../../bd/system/ip/system_sys_audio_clkgen_0/system_sys_audio_clkgen_0_clk_wiz.v" \
  "../../../bd/system/ip/system_sys_audio_clkgen_0/system_sys_audio_clkgen_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vhdlan -work xil_defaultlib $vhdlan_opts \
  "../../../bd/system/ipshared/65b5/_1/common/axi_ctrlif.vhd" \
  "../../../bd/system/ipshared/65b5/tx_package.vhd" \
  "../../../bd/system/ipshared/65b5/_1/common/dma_fifo.vhd" \
  "../../../bd/system/ipshared/65b5/_1/common/axi_streaming_dma_tx_fifo.vhd" \
  "../../../bd/system/ipshared/65b5/_1/common/pl330_dma_fifo.vhd" \
  "../../../bd/system/ipshared/65b5/tx_encoder.vhd" \
  "../../../bd/system/ipshared/65b5/axi_spdif_tx.vhd" \
  "../../../bd/system/ip/system_axi_spdif_tx_core_0/sim/system_axi_spdif_tx_core_0.vhd" \
  "../../../bd/system/ipshared/812a/fifo_synchronizer.vhd" \
  "../../../bd/system/ipshared/812a/i2s_clkgen.vhd" \
  "../../../bd/system/ipshared/812a/i2s_tx.vhd" \
  "../../../bd/system/ipshared/812a/i2s_rx.vhd" \
  "../../../bd/system/ipshared/812a/i2s_controller.vhd" \
  "../../../bd/system/ipshared/812a/_1/common/axi_streaming_dma_rx_fifo.vhd" \
  "../../../bd/system/ipshared/812a/axi_i2s_adi.vhd" \
  "../../../bd/system/ip/system_axi_i2s_adi_0/sim/system_axi_i2s_adi_0.vhd" \
  "../../../bd/system/ip/system_axi_iic_fmc_0/sim/system_axi_iic_fmc_0.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ipshared/b7c9/axi_sysid.v" \
  "../../../bd/system/ip/system_axi_sysid_0_0/sim/system_axi_sysid_0_0.v" \
  "../../../bd/system/ipshared/1b24/sysid_rom.v" \
  "../../../bd/system/ip/system_rom_sys_0_0/sim/system_rom_sys_0_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xlconstant_v1_1_8 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/d390/hdl/xlconstant_v1_1_vl_rfs.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_GND_1_0/sim/system_GND_1_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work generic_baseblocks_v2_1_1 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/10ab/hdl/generic_baseblocks_v2_1_vl_rfs.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work axi_register_slice_v2_1_30 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/85f1/hdl/axi_register_slice_v2_1_vl_rfs.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work fifo_generator_v13_2_9 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ac72/simulation/fifo_generator_vlog_beh.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vhdlan -work fifo_generator_v13_2_9 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ac72/hdl/fifo_generator_v13_2_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vlogan -work fifo_generator_v13_2_9 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ac72/hdl/fifo_generator_v13_2_rfs.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work axi_data_fifo_v2_1_29 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/7964/hdl/axi_data_fifo_v2_1_vl_rfs.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work axi_crossbar_v2_1_31 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ba70/hdl/axi_crossbar_v2_1_vl_rfs.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_xbar_0/sim/system_xbar_0.v" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/sim/bd_a17c.v" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/ip/ip_0/sim/bd_a17c_one_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vhdlan -work xil_defaultlib $vhdlan_opts \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/ip/ip_1/sim/bd_a17c_psr_aclk_0.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/sc_util_v1_0_vl_rfs.sv" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c6b2/hdl/sc_mmu_v1_0_vl_rfs.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/ip/ip_2/sim/bd_a17c_s00mmu_0.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/abb8/hdl/sc_transaction_regulator_v1_0_vl_rfs.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/ip/ip_3/sim/bd_a17c_s00tr_0.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/7827/hdl/sc_si_converter_v1_0_vl_rfs.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/ip/ip_4/sim/bd_a17c_s00sic_0.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/79ce/hdl/sc_axi2sc_v1_0_vl_rfs.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/ip/ip_5/sim/bd_a17c_s00a2s_0.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/sc_node_v1_0_vl_rfs.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/ip/ip_6/sim/bd_a17c_sarn_0.sv" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/ip/ip_7/sim/bd_a17c_srn_0.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ebf7/hdl/sc_sc2axi_v1_0_vl_rfs.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/ip/ip_8/sim/bd_a17c_m00s2a_0.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/6eea/hdl/sc_exit_v1_0_vl_rfs.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/bd_0/ip/ip_9/sim/bd_a17c_m00e_0.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work smartconnect_v1_0 $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/bd53/hdl/sc_switchboard_v1_0_vl_rfs.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hp0_interconnect_0/sim/system_axi_hp0_interconnect_0.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_addsub.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_datafmt.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_dds.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_dds_1.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_dds_2.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_dds_cordic_pipe.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_dds_sine.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_dds_sine_cordic.v" \
  "../../../bd/system/ipshared/4e26/_1/xilinx/common/ad_mul.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_pngen.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_pnmon.v" \
  "../../../bd/system/ipshared/4e26/_1/xilinx/common/ad_serdes_in.v" \
  "../../../bd/system/ipshared/4e26/_1/xilinx/common/ad_serdes_out.v" \
  "../../../bd/system/ipshared/4e26/_1/common/ad_tdd_control.v" \
  "../../../bd/system/ipshared/4e26/adrv9001_aligner4.v" \
  "../../../bd/system/ipshared/4e26/adrv9001_aligner8.v" \
  "../../../bd/system/ipshared/4e26/adrv9001_pack.v" \
  "../../../bd/system/ipshared/4e26/adrv9001_rx.v" \
  "../../../bd/system/ipshared/4e26/adrv9001_rx_link.v" \
  "../../../bd/system/ipshared/4e26/adrv9001_tx.v" \
  "../../../bd/system/ipshared/4e26/adrv9001_tx_link.v" \
  "../../../bd/system/ipshared/4e26/axi_adrv9001_core.v" \
  "../../../bd/system/ipshared/4e26/axi_adrv9001_if.v" \
  "../../../bd/system/ipshared/4e26/axi_adrv9001_rx.v" \
  "../../../bd/system/ipshared/4e26/axi_adrv9001_rx_channel.v" \
  "../../../bd/system/ipshared/4e26/axi_adrv9001_tdd.v" \
  "../../../bd/system/ipshared/4e26/axi_adrv9001_tx.v" \
  "../../../bd/system/ipshared/4e26/axi_adrv9001_tx_channel.v" \
  "../../../bd/system/ipshared/4e26/_1/common/up_adc_channel.v" \
  "../../../bd/system/ipshared/4e26/_1/common/up_adc_common.v" \
  "../../../bd/system/ipshared/4e26/_1/common/up_dac_channel.v" \
  "../../../bd/system/ipshared/4e26/_1/common/up_dac_common.v" \
  "../../../bd/system/ipshared/4e26/_1/common/up_delay_cntrl.v" \
  "../../../bd/system/ipshared/4e26/_1/common/up_tdd_cntrl.v" \
  "../../../bd/system/ipshared/4e26/axi_adrv9001.v" \
  "../../../bd/system/ip/system_axi_adrv9001_0/sim/system_axi_adrv9001_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_adrv9001_rx1_dma_0/sim/system_axi_adrv9001_rx1_dma_0_pkg.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_adrv9001_rx1_dma_0/sim/system_axi_adrv9001_rx1_dma_0.v" \
  "../../../bd/system/ipshared/087c/common/ad_perfect_shuffle.v" \
  "../../../bd/system/ipshared/087c/_1/util_pack_common/pack_ctrl.v" \
  "../../../bd/system/ipshared/087c/_1/util_pack_common/pack_interconnect.v" \
  "../../../bd/system/ipshared/087c/_1/util_pack_common/pack_network.v" \
  "../../../bd/system/ipshared/087c/_1/util_pack_common/pack_shell.v" \
  "../../../bd/system/ipshared/087c/util_cpack2_impl.v" \
  "../../../bd/system/ipshared/087c/util_cpack2.v" \
  "../../../bd/system/ip/system_util_adc_1_pack_0/sim/system_util_adc_1_pack_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_adrv9001_rx2_dma_0/sim/system_axi_adrv9001_rx2_dma_0_pkg.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_adrv9001_rx2_dma_0/sim/system_axi_adrv9001_rx2_dma_0.v" \
  "../../../bd/system/ip/system_util_adc_2_pack_0/sim/system_util_adc_2_pack_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_adrv9001_tx1_dma_0/sim/system_axi_adrv9001_tx1_dma_0_pkg.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_adrv9001_tx1_dma_0/sim/system_axi_adrv9001_tx1_dma_0.v" \
  "../../../bd/system/ipshared/4268/util_upack2_impl.v" \
  "../../../bd/system/ipshared/4268/util_upack2.v" \
  "../../../bd/system/ip/system_util_dac_1_upack_0/sim/system_util_dac_1_upack_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_adrv9001_tx2_dma_0/sim/system_axi_adrv9001_tx2_dma_0_pkg.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_adrv9001_tx2_dma_0/sim/system_axi_adrv9001_tx2_dma_0.v" \
  "../../../bd/system/ip/system_util_dac_2_upack_0/sim/system_util_dac_2_upack_0.v" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/sim/bd_31bd.v" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_0/sim/bd_31bd_one_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vhdlan -work xil_defaultlib $vhdlan_opts \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_1/sim/bd_31bd_psr_aclk_0.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts -sverilog +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_2/sim/bd_31bd_arsw_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_3/sim/bd_31bd_rsw_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_4/sim/bd_31bd_awsw_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_5/sim/bd_31bd_wsw_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_6/sim/bd_31bd_bsw_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_7/sim/bd_31bd_s00mmu_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_8/sim/bd_31bd_s00tr_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_9/sim/bd_31bd_s00sic_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_10/sim/bd_31bd_s00a2s_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_11/sim/bd_31bd_sawn_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_12/sim/bd_31bd_swn_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_13/sim/bd_31bd_sbn_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_14/sim/bd_31bd_s01mmu_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_15/sim/bd_31bd_s01tr_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_16/sim/bd_31bd_s01sic_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_17/sim/bd_31bd_s01a2s_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_18/sim/bd_31bd_sawn_1.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_19/sim/bd_31bd_swn_1.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_20/sim/bd_31bd_sbn_1.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_21/sim/bd_31bd_s02mmu_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_22/sim/bd_31bd_s02tr_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_23/sim/bd_31bd_s02sic_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_24/sim/bd_31bd_s02a2s_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_25/sim/bd_31bd_sarn_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_26/sim/bd_31bd_srn_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_27/sim/bd_31bd_s03mmu_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_28/sim/bd_31bd_s03tr_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_29/sim/bd_31bd_s03sic_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_30/sim/bd_31bd_s03a2s_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_31/sim/bd_31bd_sarn_1.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_32/sim/bd_31bd_srn_1.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_33/sim/bd_31bd_m00s2a_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_34/sim/bd_31bd_m00arn_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_35/sim/bd_31bd_m00rn_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_36/sim/bd_31bd_m00awn_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_37/sim/bd_31bd_m00wn_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_38/sim/bd_31bd_m00bn_0.sv" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/bd_0/ip/ip_39/sim/bd_31bd_m00e_0.sv" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_axi_hp1_interconnect_0/sim/system_axi_hp1_interconnect_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vhdlan -work xbip_utils_v3_0_12 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/c513/hdl/xbip_utils_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work axi_utils_v2_0_8 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/12ce/hdl/axi_utils_v2_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work c_reg_fd_v12_0_8 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/ac29/hdl/c_reg_fd_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work xbip_dsp48_wrapper_v3_0_5 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/e5f6/hdl/xbip_dsp48_wrapper_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work xbip_pipe_v3_0_8 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/fca9/hdl/xbip_pipe_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work xbip_dsp48_addsub_v3_0_8 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/a03e/hdl/xbip_dsp48_addsub_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work xbip_addsub_v3_0_8 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/b993/hdl/xbip_addsub_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work c_addsub_v12_0_17 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/1d42/hdl/c_addsub_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work c_mux_bit_v12_0_8 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/e28d/hdl/c_mux_bit_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work c_shift_ram_v12_0_16 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/0de6/hdl/c_shift_ram_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work xbip_bram18k_v3_0_8 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/7e61/hdl/xbip_bram18k_v3_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work mult_gen_v12_0_20 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/ba83/hdl/mult_gen_v12_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work cmpy_v6_0_23 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/07fc/hdl/cmpy_v6_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work floating_point_v7_0_22 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/fdba/hdl/floating_point_v7_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work xfft_v9_1_11 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/c298/hdl/xfft_v9_1_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work xil_defaultlib $vhdlan_opts \
  "../../../bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ip/block_design_0_xfft_0_0/sim/block_design_0_xfft_0_0.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work cordic_v6_0_21 $vhdlan_opts \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/be20/hdl/cordic_v6_0_vh_rfs.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vhdlan -work xil_defaultlib $vhdlan_opts \
  "../../../bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ip/block_design_0_cordic_0_0/sim/block_design_0_cordic_0_0.vhd" \
  "../../../bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ip/block_design_0_cordic_0_1/sim/block_design_0_cordic_0_1.vhd" \
  "../../../bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ip/block_design_0_cordic_0_2/sim/block_design_0_cordic_0_2.vhd" \
  "../../../bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ip/block_design_0_cordic_0_3/sim/block_design_0_cordic_0_3.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vlogan -work blk_mem_gen_v8_4_7 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ipshared/3c0c/simulation/blk_mem_gen_v8_4.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/edit_IP_802_11p_v1_0.srcs/sources_1/bd/block_design_0/ip/block_design_0_blk_mem_gen_0_0/sim/block_design_0_blk_mem_gen_0_0.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vhdlan -work xil_defaultlib $vhdlan_opts \
  "../../../bd/system/ipshared/226e/hdl/IP_802_11p_v1_0_S00_AXI.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/data_delay.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/data_interleaver.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/rx_clock_domain_crossing.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/Parallel_STS_FIR_Filter.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/timing_acquisition_802_11p.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/act_power.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/atan_block.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/rotation_block.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/fft_ofdm.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/equalizer_time_frequency.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/axi_regs_mux.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/atan_constellation_block.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/rotation_constellation_block.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/constellation_tracker.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/descrambler.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/output_ser2par.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/viterbi_soft.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/demapper_soft.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/deinterleaver_soft.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_rx_clock_domain_cros_0_0/sim/block_design_0_rx_clock_domain_cros_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_data_interleaver_0_0/sim/block_design_0_data_interleaver_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_data_delay_0_0/sim/block_design_0_data_delay_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_act_power_0_0/sim/block_design_0_act_power_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_timing_acquisition_8_0_0/sim/block_design_0_timing_acquisition_8_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_fft_ofdm_0_0/sim/block_design_0_fft_ofdm_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_atan_block_0_0/sim/block_design_0_atan_block_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_rotation_block_0_0/sim/block_design_0_rotation_block_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_equalizer_time_frequ_0_0/sim/block_design_0_equalizer_time_frequ_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_axi_regs_mux_0_0/sim/block_design_0_axi_regs_mux_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_atan_constellation_b_0_0/sim/block_design_0_atan_constellation_b_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_rotation_constellati_0_0/sim/block_design_0_rotation_constellati_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_constellation_tracker_0_0/sim/block_design_0_constellation_tracker_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_descrambler_0_0/sim/block_design_0_descrambler_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_output_ser2par_0_0/sim/block_design_0_output_ser2par_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_demapper_soft_0_0/sim/block_design_0_demapper_soft_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_deinterleaver_soft_0_0/sim/block_design_0_deinterleaver_soft_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/ip/block_design_0_viterbi_soft_0_0/sim/block_design_0_viterbi_soft_0_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/sim/block_design_0.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.gen/sources_1/bd/block_design_0/hdl/block_design_0_wrapper.vhd" \
  "../../../bd/system/ipshared/226e/_1/edit_IP_802_11p_v1_0.srcs/sources_802_11p/viterbi_core.vhd" \
  "../../../bd/system/ipshared/226e/hdl/IP_802_11p_v1_0.vhd" \
  "../../../bd/system/ip/system_IP_802_11p_0_1/sim/system_IP_802_11p_0_1.vhd" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vhdlan.log 2>/dev/null

  vlogan -work axi_protocol_converter_v2_1_30 $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/3956/hdl/axi_protocol_converter_v2_1_vl_rfs.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/ec67/hdl" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/570d/hdl" +incdir+"../../../bd/system/ipshared/1ab5" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/c2c6" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/f0b6/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/35de/hdl/verilog" +incdir+"../../../../adrv9001_zed.gen/sources_1/bd/system/ipshared/1ab5" +incdir+"C:/Xilinx/Vivado/2023.2/data/xilinx_vip/include" \
  "../../../bd/system/ip/system_auto_pc_0/sim/system_auto_pc_0.v" \
  "../../../bd/system/sim/system.v" \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null

  vlogan -work xil_defaultlib $vlogan_opts +v2k \
  glbl.v \
  2>&1 | tee -a compile.log; cat .tmp_log >> vlogan.log 2>/dev/null
}

# RUN_STEP: <elaborate>
elaborate()
{
  vcs $vcs_elab_opts xil_defaultlib.system xil_defaultlib.glbl -o system_simv
}

# RUN_STEP: <simulate>
simulate()
{
  ./system_simv $vcs_sim_opts -do simulate.do
}

# STEP: setup
setup()
{
  # delete previous files for a clean rerun
  if [[ ($b_reset_run == 1) ]]; then
    reset_run
    echo -e "INFO: Simulation run files deleted.\n"
    exit 0
  fi

 # delete previous log files
  if [[ ($b_reset_log == 1) ]]; then
    reset_log
    echo -e "INFO: Simulation run log files deleted.\n"
    exit 0
  fi

  # add any setup/initialization commands here:-

  # <user specific commands>

}

# simulator index file/library directory processing
init_lib()
{
  if [[ ($b_keep_index == 1) ]]; then
    # keep previous design library mappings
    true
  else
    # define design library mappings
    create_lib_mappings
  fi

  if [[ ($b_keep_index == 1) ]]; then
    # do not recreate design library directories
    true
  else
    # create design library directories
    create_lib_dir
  fi
}

# define design library mappings
create_lib_mappings()
{
  file="synopsys_sim.setup"
  if [[ -e $file ]]; then
    if [[ ($lib_map_path == "") ]]; then
      return
    else
      rm -rf $file
    fi
  fi

  touch $file


  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    mapping="$lib:$sim_lib_dir/$lib"
    echo $mapping >> $file
  done

  if [[ ($lib_map_path != "") ]]; then
    incl_ref="OTHERS=$lib_map_path/synopsys_sim.setup"
    echo $incl_ref >> $file
  fi
}

# create design library directory
create_lib_dir()
{
  if [[ -e $sim_lib_dir ]]; then
    rm -rf $sim_lib_dir
  fi
  for (( i=0; i<${#design_libs[*]}; i++ )); do
    lib="${design_libs[i]}"
    lib_dir="$sim_lib_dir/$lib"
    if [[ ! -e $lib_dir ]]; then
      mkdir -p $lib_dir
    fi
  done
}

# delete generated data from the previous run
reset_run()
{
  files_to_remove=(ucli.key system_simv vlogan.log vhdlan.log compile.log elaborate.log simulate.log .tmp_log .vlogansetup.env .vlogansetup.args .vcs_lib_lock scirocco_command.log lib_sc.so 64 AN.DB csrc system_simv.daidir vcs_lib c.obj)
  for (( i=0; i<${#files_to_remove[*]}; i++ )); do
    file="${files_to_remove[i]}"
    if [[ -e $file ]]; then
      rm -rf $file
    fi
  done
}

# delete generated log files from the previous run
reset_log()
{
  files_to_remove=(vlogan.log vhdlan.log compile.log elaborate.log simulate.log .tmp_log)
  for (( i=0; i<${#files_to_remove[*]}; i++ )); do
    file="${files_to_remove[i]}"
    if [[ -e $file ]]; then
      rm -rf $file
    fi
  done
}

# check switch argument value
check_arg_value()
{
  if [[ ($1 == "-step") && (($2 != "compile") && ($2 != "elaborate") && ($2 != "simulate")) ]];then
    echo -e "ERROR: Invalid or missing step '$2' (type \"./top.sh -help\" for more information)\n"
    exit 1
  fi

  if [[ ($1 == "-lib_map_path") && ($2 == "") ]];then
    echo -e "ERROR: Simulation library directory path not specified (type \"./system.sh -help\" for more information)\n"
    exit 1
  fi
}

# check command line arguments
check_args()
{
  arg_count=$#
  if [[ ("$#" == 1) && (("$1" == "-help") || ("$1" == "-h")) ]]; then
    usage
  fi
  while [[ "$#" -gt 0 ]]; do
    case $1 in
      -step)          check_arg_value $1 $2;step=$2;         b_step=1;         shift;;
      -lib_map_path)  check_arg_value $1 $2;lib_map_path=$2; b_lib_map_path=1; shift;;
      -gen_bypass)    b_gen_bypass=1    ;;
      -reset_run)     b_reset_run=1     ;;
      -reset_log)     b_reset_log=1     ;;
      -keep_index)    b_keep_index=1    ;;
      -noclean_files) b_noclean_files=1 ;;
      -help|-h)       ;;
      *) echo -e "ERROR: Invalid option specified '$1' (type "./top.sh -help" for more information)\n"; exit 1 ;;
    esac
     shift
  done

  # -reset_run is not applicable with other switches
  if [[ ("$arg_count" -gt 1) && ($b_reset_run == 1) ]]; then
    echo -e "ERROR: -reset_run switch is not applicable with other switches (type \"./top.sh -help\" for more information)\n"
    exit 1
  fi

  # -reset_log is not applicable with other switches
  if [[ ("$arg_count" -gt 1) && ($b_reset_log == 1) ]]; then
    echo -e "ERROR: -reset_log switch is not applicable with other switches (type \"./top.sh -help\" for more information)\n"
    exit 1
  fi

  # -keep_index is not applicable with other switches
  if [[ ("$arg_count" -gt 1) && ($b_keep_index == 1) ]]; then
    echo -e "ERROR: -keep_index switch is not applicable with other switches (type \"./top.sh -help\" for more information)\n"
    exit 1
  fi

  # -noclean_files is not applicable with other switches
  if [[ ("$arg_count" -gt 1) && ($b_noclean_files == 1) ]]; then
    echo -e "ERROR: -noclean_files switch is not applicable with other switches (type \"./top.sh -help\" for more information)\n"
    exit 1
  fi
}

# script usage
usage()
{
  msg="Usage: system.sh [-help]\n\
Usage: system.sh [-step]\n\
Usage: system.sh [-lib_map_path]\n\
Usage: system.sh [-reset_run]\n\
Usage: system.sh [-reset_log]\n\
Usage: system.sh [-keep_index]\n\
Usage: system.sh [-noclean_files]\n\n\
[-help] -- Print help information for this script\n\n\
[-step <name>] -- Execute specified step (compile, elaborate, simulate)\n\n\
[-lib_map_path <path>] -- Compiled simulation library directory path. The simulation library is compiled\n\
using the compile_simlib tcl command. Please see 'compile_simlib -help' for more information.\n\n\
[-reset_run] -- Delete simulator generated data files from the previous run and recreate simulator setup\n\
file/library mappings for a clean run. This switch will not execute steps defined in the script.\n\n\
NOTE: To keep simulator index file settings from the previous run, use the -keep_index switch\n\
NOTE: To regenerate simulator index file but keep the simulator generated files, use the -noclean_files switch\n\n\
[-reset_log] -- Delete simulator generated log files from the previous run\n\n\
[-keep_index] -- Keep simulator index file settings from the previous run\n\n\
[-noclean_files] -- Reset previous run, but do not remove simulator generated files from the previous run\n"
  echo -e $msg
  exit 0
}

# initialize globals
step=""
lib_map_path=""
b_step=0
b_lib_map_path=0
b_gen_bypass=0
b_reset_run=0
b_reset_log=0
b_keep_index=0
b_noclean_files=0

# launch script
run $*
