set(DRIVER_INSTANCES "axi_iic@41600000;axi_iic@41620000")
set(DRIVER_PROP_0_LIST "xlnx,axi-iic-2.1;0x41600000;0x0;0x0;0x401e;0xf8f01000")
set(DRIVER_OPTPROP_0_LIST "")
list(APPEND TOTAL_DRIVER_PROP_LIST DRIVER_PROP_0_LIST)
set(DRIVER_PROP_1_LIST "xlnx,axi-iic-2.1;0x41620000;0x0;0x0;0x4021;0xf8f01000")
set(DRIVER_OPTPROP_1_LIST "")
list(APPEND TOTAL_DRIVER_PROP_LIST DRIVER_PROP_1_LIST)
