# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
namespace eval ::optrace {
  variable script "C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001.runs/synth_1/axi_adrv9001.tcl"
  variable category "vivado_synth"
}

# Try to connect to running dispatch if we haven't done so already.
# This code assumes that the Tcl interpreter is not using threads,
# since the ::dispatch::connected variable isn't mutex protected.
if {![info exists ::dispatch::connected]} {
  namespace eval ::dispatch {
    variable connected false
    if {[llength [array get env XILINX_CD_CONNECT_ID]] > 0} {
      set result "true"
      if {[catch {
        if {[lsearch -exact [package names] DispatchTcl] < 0} {
          set result [load librdi_cd_clienttcl[info sharedlibextension]] 
        }
        if {$result eq "false"} {
          puts "WARNING: Could not load dispatch client library"
        }
        set connect_id [ ::dispatch::init_client -mode EXISTING_SERVER ]
        if { $connect_id eq "" } {
          puts "WARNING: Could not initialize dispatch client"
        } else {
          puts "INFO: Dispatch client connection id - $connect_id"
          set connected true
        }
      } catch_res]} {
        puts "WARNING: failed to connect to dispatch server - $catch_res"
      }
    }
  }
}
if {$::dispatch::connected} {
  # Remove the dummy proc if it exists.
  if { [expr {[llength [info procs ::OPTRACE]] > 0}] } {
    rename ::OPTRACE ""
  }
  proc ::OPTRACE { task action {tags {} } } {
    ::vitis_log::op_trace "$task" $action -tags $tags -script $::optrace::script -category $::optrace::category
  }
  # dispatch is generic. We specifically want to attach logging.
  ::vitis_log::connect_client
} else {
  # Add dummy proc if it doesn't exist.
  if { [expr {[llength [info procs ::OPTRACE]] == 0}] } {
    proc ::OPTRACE {{arg1 \"\" } {arg2 \"\"} {arg3 \"\" } {arg4 \"\"} {arg5 \"\" } {arg6 \"\"}} {
        # Do nothing
    }
  }
}

proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
OPTRACE "synth_1" START { ROLLUP_AUTO }
set_msg_config  -id {Vivado 12-1790}  -string {{Evaluation} {features} {should} {NOT} {be} {used} {in} {production} {systems.}}  -new_severity {WARNING} 
set_msg_config  -id {Designutils 20-3303}  -string {{HDPYFinalizeIO}}  -new_severity {INFO} 
set_msg_config  -id {Place 30-73}  -string {{axi_spi}}  -new_severity {WARNING} 
set_msg_config  -string {{PCW_UIPARAM_DDR_DQS_TO_CLK_DELAY}}  -new_severity {WARNING} 
set_msg_config  -id {BD 41-1343}  -new_severity {WARNING} 
set_msg_config  -id {BD 41-1306}  -new_severity {WARNING} 
set_msg_config  -id {BD 41-1276}  -severity {CRITICAL WARNING}  -new_severity {ERROR} 
set_msg_config  -id {IP_Flow 19-3656}  -new_severity {INFO} 
set_msg_config  -id {IP_Flow 19-4623}  -new_severity {INFO} 
set_msg_config  -id {IP_Flow 19-459}  -new_severity {INFO} 
set_msg_config  -id {Synth 8-3331}  -new_severity {INFO} 
set_msg_config  -id {Synth 8-2490}  -new_severity {WARNING} 
OPTRACE "Creating in-memory project" START { }
create_project -in_memory -part xc7z020clg484-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_property webtalk.parent_dir C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001.cache/wt [current_project]
set_property parent.project_path C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001.xpr [current_project]
set_property XPM_LIBRARIES XPM_CDC [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property ip_repo_paths c:/zedboard_adrv9002_project/adi_hdl_2022_r2/library [current_project]
update_ip_catalog
set_property ip_output_repo c:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
OPTRACE "Creating in-memory project" END { }
OPTRACE "Adding files" START { }
read_verilog -library xil_defaultlib {
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/ad_addsub.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/ad_datafmt.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/ad_dcfilter.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/ad_iqcor.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/ad_mul.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/ad_pngen.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/ad_pnmon.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/ad_rst.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/ad_serdes_in.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/ad_serdes_out.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/ad_tdd_control.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/adrv9001_aligner4.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/adrv9001_aligner8.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/adrv9001_pack.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/adrv9001_rx.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/adrv9001_rx_link.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/adrv9001_tx.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/adrv9001_tx_link.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001_core.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001_if.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001_rx.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001_rx_channel.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001_tdd.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001_tx.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001_tx_channel.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/util_cdc/sync_bits.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/util_cdc/sync_event.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/up_adc_channel.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/up_adc_common.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/up_axi.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/up_clock_mon.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/up_dac_channel.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/up_dac_common.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/up_delay_cntrl.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/up_tdd_cntrl.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/up_xfer_cntrl.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/common/up_xfer_status.v
  C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001.v
}
OPTRACE "Adding files" END { }
# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/up_xfer_cntrl_constr.xdc
set_property used_in_implementation false [get_files C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/up_xfer_cntrl_constr.xdc]

read_xdc C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/ad_rst_constr.xdc
set_property used_in_implementation false [get_files C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/ad_rst_constr.xdc]

read_xdc C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/up_xfer_status_constr.xdc
set_property used_in_implementation false [get_files C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/up_xfer_status_constr.xdc]

read_xdc C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/up_clock_mon_constr.xdc
set_property used_in_implementation false [get_files C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/xilinx/common/up_clock_mon_constr.xdc]

read_xdc C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001_constr.xdc
set_property used_in_implementation false [get_files C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/axi_adrv9001_constr.xdc]

read_xdc -unmanaged C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/bd/bd.tcl
set_property used_in_implementation false [get_files C:/zedboard_adrv9002_project/adi_hdl_2022_r2/library/axi_adrv9001/bd/bd.tcl]

set_param ips.enableIPCacheLiteLoad 1
close [open __synthesis_is_running__ w]

OPTRACE "synth_design" START { }
synth_design -top axi_adrv9001 -part xc7z020clg484-1
OPTRACE "synth_design" END { }
if { [get_msg_config -count -severity {CRITICAL WARNING}] > 0 } {
 send_msg_id runtcl-6 info "Synthesis results are not added to the cache due to CRITICAL_WARNING"
}


OPTRACE "write_checkpoint" START { CHECKPOINT }
# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef axi_adrv9001.dcp
OPTRACE "write_checkpoint" END { }
OPTRACE "synth reports" START { REPORT }
create_report "synth_1_synth_report_utilization_0" "report_utilization -file axi_adrv9001_utilization_synth.rpt -pb axi_adrv9001_utilization_synth.pb"
OPTRACE "synth reports" END { }
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
OPTRACE "synth_1" END { }
